亜 　あ	Asia
愛想 　あいそう　(n) civility/courtesy/compliments/sociability/graces
間柄 　あいだがら　(n) relation(ship)
合間 　あいま　(n) interval
敢えて 　あえて　(adv) dare (to do)/challenge (to do)
仰ぐ 　あおぐ　(v5g) to look up (to)/to respect/to depend on/to ask for/to seek/to revere/to drink/to take
垢 　あか　(n) dirt/filth
赤字 　あかじ　(n) deficit/go in the red
明かす 　あかす　(v5s) to pass/spend/to reveal/to divulge
赤らむ 　あからむ　(v5m) to become red/to redden/to blush
上がり 　あがり　(n,suf) (1) ascent/rise/slope    (2) freshly-drawn green tea (esp. in sushi shops)    (3) advance income/crop yield    (4) death/spinning/completion/stop/finish    (5) after (rain)/ex (official, etc.)
諦め 　あきらめ　(n) resignation/acceptance/consolation/
#悪 　あく　(n) bad thing/bad person/
アクセル     (n) (abbr) accelerator
あくどい     (adj) (1) gaudy/showy/excessive    (2) vicious/
顎 　あご　(n) chin
憧れ 　あこがれ　(n) yearning/longing/aspiration
麻 　あさ　(n) flax/linen/hemp
あざ     (n) birthmark/blotch/nevus/
あさましい     (adj) wretched/miserable/shameful/mean/despicable/abject/
欺く 　あざむく　(v5k) to deceive
鮮やか 　あざやか　(adj-na,n) vivid/clear/brilliant
あざ笑う	あざわらう     (v5u) (uk) to sneer at/to ridicule/
あしからず     (adv) don't take me wrong, but.../I'm sorry
味わい 　あじわい　(adj-no,n) flavour/meaning/significance/
焦る 　あせる　(v5r) to be in a hurry/to be impatient
あせる（色が~)　(v1) to fade/to discolor
値 　あたい　(adj-no,n,vs) value/price/cost/worth/merit/
値する 　あたいする　(vs-s) to be worth/to deserve/to merit
当り 　あたり　(n-adv,n) hit/success/reaching the mark/per .../vicinity/neighborhood
悪化 　あっか　(n,vs) (suffer) deterioration/growing worse/aggravation/degeneration/corruption
扱い 　あつかい　(n,n-suf,vs) treatment/service/
あっけない     (adj) not enough/too quick (short, long, etc.)/
あっさり     (adv,n) easily/readily/quickly
斡旋 　あっせん　(n,vs) kind offices/mediation
圧倒 　あっとう　(n,vs) overwhelm/overpower/overwhelming
圧迫 　あっぱく　(n,vs) pressure/coercion/oppression
#アップ     (n) up
あつらえる     (v1) (uk) to give an order/to place an order
圧力 　あつりょく　(n,vs) stress/pressure
当て 　あて　(n) object/aim/end/hopes/expectations
~宛 　~あて 	(n,n-suf) addressed to
当て字 　あてじ　(n) phonetic-equivalent character/substitute character
宛てる 　あてる　(v1) to address/
跡継ぎ 　あとつぎ　(n) heir/successor
後回し 　あとまわし　(n) putting off/postponing
油絵 　あぶらえ　(n) oil painting
アプローチ     (n) approach (in golf)
あべこべ     (adj-na,n) contrary/opposite/inverse
甘える 　あまえる　(v1) to behave like a spoiled child/to fawn on
雨具 　あまぐ　(n) rain gear
甘口 　あまくち　(adj-na,n) sweet flavour/mildness/flattery/stupidity/
アマチュア     (n) amateur
網 　あみ　(n) net/network
操る 　あやつる　(v5r) to manipulate/to operate/to pull strings
危ぶむ 　あやぶむ　(v5m) to fear/to have misgivings/to be doubtful/to mistrust/
あやふや     (adj-na,n) uncertain/vague/ambiguous
過ち 　あやまち　(n) fault/error/indiscretion
誤る 　あやまる　(v5r) to make a mistake
歩み 　あゆみ　(n) walking/
歩む 　あゆむ　(v5m) to walk/to go on foot
予め 　あらかじめ　(adv) beforehand/in advance/previously
荒らす 　あらす　(v5s) (1) to lay waste/to devastate/to damage    (2) to invade/to break into
争い 　あらそい　(n) dispute/strife/quarrel/dissension/conflict/rivalry/contest
改まる 　あらたまる　(v5r) (1) to be renewed    (2) to stand on ceremony/to be formal    (3) to take a turn for the worse
荒っぽい 　あらっぽい　(adj) rough/rude
アラブ /Arab
霰 　あられ　(n) hail (i.e. falling iceballs)/
有様 　ありさま　(n) state/condition/circumstances/the way things are or should be/truth/
ありのまま     (adj-na,adv,n) (uk) the truth/fact/as it is/frankly
#ありふれる
アルカリ     (n) alkali
アルコール     (n) alcohol
アルミ     (n) aluminum (Al)/aluminium
アワー     (n) hour
合わす 　あわす　(v5s) to join together/to face/to unite/to be opposite/to combine/to connect/to add up/to mix/to match/to overlap/to compare/to check with
~合せ 　~あわせ	(n,n-suf,pref) joint together, opposite, facing
アンケート     (fr:) (n) questionnaire (fr: enquete)/survey
アンコール     (n) encore
暗殺 　あんさつ　(n,vs) assassination
暗算 　あんざん　(n,vs) mental arithmetic
暗示 　あんじ　(n,vs) hint/suggestion
案じる 　あんじる　(v1) to be anxious/to ponder/
安静 　あんせい　(adj-na,n) rest
あんのじょう     (adv,exp,n) sure enough/as usual
#異 　い
#意 　い
いいかげん     (adj-na,adv,exp,n) moderate/right/random/not thorough/vague/irresponsible/halfhearted/
#言い訳 　いいわけ　(n,vs) excuse/explanation
#医院 　いいん　(n) doctor's office (surgery)/clinic/dispensary/
#イェス
家出 　いえで　(n,vs) running away from home/leaving home
生かす 　いかす　(v5s) to revive/to resuscitate/to make use of
いかに     (adv,int) how?/in what way?/how much?/however/whatever
いかにも     (adv,int) (uk) indeed/really/phrase meaning agreement
#怒り 　いかり　(n) anger/hatred
粋 　いき　(adj-na,n) chic/style/purity/essence
異議 　いぎ　(n) objection/dissent/protest
生き甲斐 　いきがい　(n) something one lives for, very important
行き違い 　いきちがい　(n) misunderstanding/estrangement/disagreement/crossing without meeting/going astray/
意気込む 　いきごむ　(v5m) to be enthusiastic about/
育成 　いくせい　(n) rearing/training/nurture/cultivation/promotion/
幾多 　いくた　(adv,n) many/numerous/
いける(花を~)　(v1) to arrange (flowers)
異見 　いけん　(n) different opinion/objection/
意向 　いこう　(n) intention/idea/inclination
移行 　いこう　(n,vs) switching over to/
いざ     (adv,int) now/come (now)/well/crucial moment/
意地 　いじ　(n) disposition/spirit/willpower/obstinacy/backbone/appetite
移住 　いじゅう　(n) migration/immigration
衣装 　いしょう　(n) clothing/costume/outfit/garment/dress
いじる     (v5r) to touch/to tamper with
異性 　いせい　(n) the opposite sex
遺跡 　いせき　(n) historic ruins (remains, relics)
依然 　いぜん　(adv,n) still/as yet
依存 　いぞん　(n,vs) dependence/dependent/reliance
委託 　いたく　(n,vs) consign (goods (for sale) to a firm)/entrust (person with something)/commit
いただき(出の~）　(n) (1) crown (of head)/summit (of mountain)/spire    (2) easy win for one    (3) something received/
いたって     (adv) very much/exceedingly/extremely/
傷める 　いためる　(v1) to damage/to impair/to spoil
炒める 　いためる　(v1) to stir-fry
いたわる     (v5r) to pity/to sympathize with/to console/to care for/to be kind to
#市 　いち　(n-suf) city
一概に 　いちがいに　(adv) unconditionally/as a rule
著しい 　いちじるしい　(adj) remarkable/considerable
一同 　いちどう　(n) all present/all concerned/all of us
#一部分 　いちぶぶん　(n) a part/a portion/a section
一別 　いちべつ　(n) parting/
一面 　いちめん　(adv,n) one side/one phase/front page/the other hand/the whole surface
一目 　いちもく　(n-adv,n-t) a glance/a look/a glimpse
一様 　いちよう　(adj-na,n) uniformity/evenness/similarity/equality/impartiality
一律 　いちりつ　(adj-na,n-adv,n) evenness/uniformity/monotony/equality/
一連 　いちれん　(n) a series/a chain/a ream (of paper)/
一括 　いっかつ　(n,vs) all together/batch/one lump/one bundle/summing up
一気 　いっき　(n) (abbr) drink!(said repeatedly as a party cheer)/
一挙に 　いっきょに　(adv) at a stroke/with a single swoop
一見 　いっけん　(adv,n,vs) (1) a look/a glimpse/glance    (2) first meeting
一切 　いっさい　(n-adv,n) all/everything/without exception/the whole/entirely/absolutely
一心 　いっしん　(adv,n) one mind/wholeheartedness/the whole heart
いっそ     (adv) rather/sooner/might as well
一帯 　いったい　(n) a region/a zone/the whole place
一変 　いっぺん　(n,vs) complete change/about-face/
意図 　いと　(n) intention/aim/design
異動 　いどう　(n) a change
営む 　いとなむ　(v5m) to carry on (e.g. in ceremony)/to run a business
挑む 　いどむ　(v5m) to challenge/to contend for/to make love to
稲光 　いなびかり　(n) (flash of) lightning/
#祈り 　いのり　(n) prayer/supplication
いびき     (n) snoring
いまさら     (adv,n) now/at this late hour
未だ 　いまだ　(adv) yet/still/more/besides
移民 　いみん　(n) emigration/immigration/emigrant/immigrant
いやいや     (int) reluctantly/by no means/unwillingly
卑しい 　いやしい　(adj) greedy/vulgar/shabby/humble/base/mean/vile
いやに     (adv) awfully/terribly/
いやらしい     (adj) unpleasant/disgusting/repulsive/indecent/lewd/dirty/lascivious/
意欲 　いよく　(n) will/desire/ambition
衣料 　いりょう　(n) clothing
威力 　いりょく　(n) power/might/authority/influence/
衣類 　いるい　(n) clothes/clothing/garments
異論 　いろん　(n) different opinion/objection/
印鑑 　いんかん　(n) stamp/seal
陰気 　いんき　(adj-na,n) gloom/melancholy
隠居 　いんきょ　(n) (1) retirement    (2) retired person
インターチェンジ     (n) interchange/
インターナショナル     (adj-na,n) international
インターフォン /intercom/
インテリ     (n) (abbr) egghead/intelligentsia
インフォメーション     (n) information
インフレ     (n) (abbr) inflation
受かる 　うかる　(v5r) to pass (examination)
受け入れ 　うけいれ　(n) receiving/acceptance/
受け入れる 　うけいれる　(v1) to accept/to receive
受け継ぐ 　うけつぐ　(v5g) to inherit/to succeed/to take over
受け付ける 　うけつける　(v1) to be accepted/to receive (an application)
受け止める 　うけとめる　(v1) to catch/to stop the blow/to react to/to take
受身 　うけみ　(adj-na,n) passive/passive voice
受持ち 　うけもち　(n) charge (of something)/matter in one's charge/
動き 　うごき　(n) movement/activity/trend/development/change
渦 　うず　(n) swirl
埋める 　うずめる　(v1) to bury/to fill up/to fill (a seat, a vacant position)
嘘つき 　うそつき　(adj-no,n) (uk) liar (sometimes said with not much seriousness)/fibber
転寝 　うたたね　(n) dozing/napping on the floor (in one's clothes)/
打ち明ける 　うちあける　(v1) to be frank/to speak one's mind/to open one's heart
打ち切る 　うちきる　(v5r) to stop/to abort/to discontinue/to close/
打ち消し 　うちけし　(n) (gram) negation/denial/negative
打ち込む 　うちこむ　(v5m) to drive in (e.g. nail, stake)/to devote oneself to/to shoot into/to smash/to throw into/to cast into/
団扇 　うちわ　(n) fan
内訳 　うちわけ　(n) the items/breakdown/classification/
#写し 　うつし　(n) copy/duplicate/facsimile/transcript/
訴え 　うったえ　(n) lawsuit/complaint
うっとうしい     (oK) (adj) (uk) gloomy/depressing
うつむく     (v5k) to look downward/to stoop/
空ろ 　うつろ　(adj-na,n) blank/cavity/hollow/empty (space)/
器 　うつわ　(n) bowl/vessel/container
腕前 　うでまえ　(n) ability/skill/facility
雨天 　うてん　(n) rainy weather
促す 　うながす　(v5s) to urge/to press/to suggest/to demand/to stimulate/to quicken/to incite/to invite (attention to)
うぬぼれ     (n) pretension/conceit/hubris
うまれつき     (adv,n) by nature/by birth/native/
埋まる 　うまる　(v5r) to be buried/to be surrounded/to overflow/to be filled
産む 　うむ　(v5m) to give birth/to deliver/to produce
埋め込む 　うめこむ　(v5m) to bury
梅干し 　うめぼし　(n) dried plum
裏返し 　うらがえし　(n) inside out/upside down
売り出し 　うりだし　(n) (bargain) sale/
売り出す 　うりだす　(v5s) to put on sale/to market/to become popular
潤う 　うるおう　(v5u) to be moist/to be damp/to get wet/to profit by/to be watered/to receive benefits/to favor/to charm/to steepen
浮気 　うわき　(adj-na,n) flighty/fickle/wanton/unfaithful
上回る 　うわまわる　(v5r) to exceed
植わる 　うわる　(v5r) to be planted
運営 　うんえい　(n,vs) management/administration/operation
うんざり     (adv,n,vs) tedious/boring/being fed up with
運送 　うんそう　(n) shipping/marine transportation
運賃 　うんちん　(n) freight rates/shipping expenses/fare
云々 　うんぬん　(n,vs) and so on/and so forth/comment/
運搬 　うんぱん　(n,vs) transport/carriage
運命 　うんめい　(n) fate
運輸 　うんゆ　(n) transportation
運用 　うんよう　(n,vs) making use of/application/investment/practical use
柄 　え　(n) hilt (of a sword)/haft (of a dagger)/handgrip/
エアメール     (n) air mail
#~営 　~えい
英字 　えいじ　(n) English letter (character)/
映写 　えいしゃ　(n) projection/
衛星 　えいせい　(n) satellite
映像 　えいぞう　(n) reflection/image
英雄 　えいゆう　(n) hero/great man
