液 　えき　(n,n-suf) liquid/fluid
閲覧 　えつらん　(n,vs) inspection/reading
獲物 　えもの　(n) game/spoils/trophy
襟 　えり　(n) neck/collar/lapel/neckband
エレガント     (adj-na,n) elegant
縁 　えん　(n) a means, e.g. of living/
円滑 　えんかつ　(ik) (adj-na,n) harmony/smoothness/
縁側 　えんがわ　(n) veranda/porch/balcony/open corridor
沿岸 　えんがん　(n) coast/shore
婉曲 　えんきょく　(adj-na,n) euphemistic/circumlocution/roundabout/indirect/insinuating
演出 　えんしゅつ　(n,vs) production (e.g. play)/direction
エンジニア     (n) engineer
演じる 　えんじる　(v1) to perform (a play)/to play (a part)/to act (a part)/to commit (a blunder)
演ずる 　えんずる　(v5z) to perform/to play
沿線 　えんせん　(adj-no,n) along railway line
縁談 　えんだん　(n) marriage proposal/engagement
遠方 　えんぽう　(n) long way/distant place
円満 　えんまん　(adj-na,n) perfection/harmony/peace/smoothness/completeness/satisfaction/integrity
尾 　お　(n) tail/ridge
追い込む 　おいこむ　(v5m) to herd/to corner/to drive
追い出す 　おいだす　(v5s) to expel/to drive out
於いて 　おいて　(uk) at/in/on/
老いる 　おいる　(v1) to age/to grow old
負う 　おう　(v5u) to bear/to owe
応急 　おうきゅう　(n) emergency/
黄金 　おうごん　(adj-no,n) gold
往診 　おうしん　(n) doctor's visit/house call
応募 　おうぼ　(n,vs) subscription/application
おおい 　（感）　(n) mantle/cover/shroud/
大方 　おおかた　(n-adv,n) perhaps/almost all/majority
大柄 　おおがら　(adj-na,n) large build/large pattern/
オーケー     (n) OK
おおげさ     (adj-na,n) grandiose/exaggerated/
大筋 　おおすじ　(n) outline/summary/
大空 　おおぞら　(n) heaven/firmament/the sky
オートマチック     (adj-na,n) automatic
オープン     (adj-na,n) open
オーバー     (adj-na,n,vs) (1) overcoat    (2) over/exceeding/going beyond/exaggeration    (3) ball hit over the head of an outfielder (baseball)
大幅 　おおはば　(adj-na,n) full width/large scale/drastic
おおまかな
大水 　おおみず　(n) flood
公 　おおやけ　(n,suf) prince/lord/duke/public/daimyo/companion/subordinate/
犯す 　おかす　(v5s) to commit/to perpetrate/to violate/to rape
侵す 　おかす　(v5s) to invade/to raid/to trespass/to violate/to intrude on
臆病 　おくびょう　(adj-na,n) cowardice/timidity
遅らす 　おくらす　(v5s) to retard/to delay
遅れ 　おくれ　(n) delay/lag
厳か 　おごそか　(adj-na,n) austere/majestic/dignified/stately/awful/impressive
行い 　おこない　(io) (n) deed/conduct/behavior/action/asceticism/
おごる 　（夕食を~）　(v5r) to give (someone) a treat
収まる 　おさまる　(v5r) (1) to be in one's place/to be installed/to settle into    (2) to be obtained/to be settled/to be paid/to be delivered
納まる 　おさまる　(v5r) (1) to be in one's place/to be installed/to settle into    (2) to be obtained/to be settled/to be paid/to be delivered
治まる 　おさまる　(v5r) to be at peace/to clamp down/to lessen (storm, terror, anger)
お産 　おさん　(n) (giving) birth/
教え 　おしえ　(n) teachings/precept/lesson/doctrine
押し切る 　おしきる　(v5r) to have one's own way/
押し込む 　おしこむ　(v5m) to push into/to crowd into/
惜しむ 　おしむ　(v5m) to be frugal/to value/to regret
押し寄せる 　おしよせる　(v1) to push aside/to advance on/
雄 　おす　(n) male (animal)
御世辞 　おせじ　(n) flattery/compliment/
襲う 　おそう　(v5u) to attack
遅くとも 　おそくとも　(adv) at the latest/
恐れ 　おそれ　(n) fear/horror
恐れ入る 　おそれいる　(v5r) to be filled with awe/to feel small/to be amazed/to be surprised/to be disconcerted/to be sorry/to be grateful/to be defeated/to confess guilt/
おだてる     (v1) to stir up/to instigate/to flatter
落ち込む 　おちこむ　(v5m) to fall into/to feel down (sad)
落ち着き 　おちつき　(n) calm/composure
落葉 　おちば　(n,vs) fallen leaves/leaf litter/defoliation/shedding leaves/
乙 　おつ　(adj-na,n) 2nd in rank/second sign of the Chinese calendar
お使い 　おつかい　errand/
おっかない 　(adj) frightening/huge/
お手上げ 　おてあげ　(n) all over/given in/given up hope/bring to knees/
おどおど 　(adv,n) coweringly/hesitantly
おどす 　(v5s) to threaten/to menace
訪れる 　おとずれる　(v1) to visit
お供 　おとも　(n,vs) attendant/companion
衰える 　おとろえる　(v1) to become weak/to decline/to wear/to abate/to decay/to wither/to waste away
驚き 　おどろき　(n) surprise/astonishment/wonder
同い年 　おないどし　(n) of the same age/
自ずから 　おのずから　(adv) naturally/as a matter of course
怯える 　おびえる　(v1) to become frightened/to have a nightmare/
おびただしい 　(adj) abundantly/innumerably
脅かす 　おびやかす　(v5s) to threaten/to coerce
帯びる 　おびる　(v1) to wear/to carry/to be entrusted/to have/to take on/to have a trace of/to be tinged with
お母 　おふくろ
覚え 　おぼえ　(n) memory/sense/experience
おまけ 　(n) (1) a discount/a prize　(2) something additional/bonus/an extra　(3) an exaggeration
お宮 　おみや　(n) Shinto shrine/
おむつ 　(n) diaper/nappy/
思い付き 　おもいつき　(n) plan/idea/suggestion
趣 　おもむき　(n) (1) meaning/tenor/gist　(2) effect/influence　(3) appearance/aspect　(4) taste　(5) grace/charm/refinement
赴く 　おもむく　(v5k) to go/to proceed/to repair to/to become
重んじる 　おもんじる　(v1) to respect/to honor/to esteem/to prize
重んずる 　おもんずる　(v5z) to honor/to respect/to esteem/to prize
親父 　おやじ　(gikun) (n) one's father/old man/one's boss/
及び 　および　(conj) and/as well as
及ぶ 　およぶ　(v5b) to reach/to come up to/to amount to/to befall/to happen to/to extend/to match/to equal
折 　おり　(n-adv,n-t) chance/suitable time
檻 　おり　(n) cage/pen/jail cell
オリエンテーション 　(n) orientation
折り返す 　おりかえす　(v5s) to turn up/to fold back
織物 　おりもの　(n) textile/fabric
織る 　おる　(v5r) to weave
俺 　おれ　(n) I (ego) (boastful first-person pronoun)
愚か 　おろか　(adj-na,n) foolish/stupid
おろそか 　(adj-na,n) neglect/negligence/carelessness
おんぶ 　(n,vs) carrying on one's back (e.g. baby)
オンライン 　(n) on-line
温和 　おんわ　(adj-na,n) gentle/mild/moderate
画~ 　が~
~画 　~が
カーペット 　(n) carpet
~海 　~かい
~界 　~かい
~街 　~がい
改悪 　かいあく　(n) deterioration/changing for the worse/
海運 　かいうん　(n) maritime/marine transportation/
外貨 　がいか　(n) imported goods/foreign money
改革 　かいかく　(n) reform/reformation/innovation
貝殻 　かいがら　(n) shell
外観 　がいかん　(n) appearance/exterior/facade
階級 　かいきゅう　(n) class/rank/grade
海峡 　かいきょう　(n) channel
会見 　かいけん　(n) interview/audience
介護 　かいご　(n,vs) nursing/
開催 　かいさい　(n,vs) holding a meeting/open an exhibition
回収 　かいしゅう　(n) collection/recovery
改修 　かいしゅう　(n) repair/improvement/
怪獣 　かいじゅう　(n) monster
解除 　かいじょ　(n,vs) cancellation/rescinding/release/calling off
外相 　がいしょう　(n) Foreign Minister
害する 　がいする　(vs-s) to injure/to damage/to harm/to kill/to hinder
概説 　がいせつ　(n) general statement/outline/
回送 　かいそう　(n,vs) forwarding
階層 　かいそう　(n) class/level/stratum/hierarchy
開拓 　かいたく　(n,vs) reclamation (of wasteland)/cultivation/pioneer
会談 　かいだん　(n) conversation/conference/discussion/interview
改定 　かいてい　(n) reform/
改訂 　かいてい　(n,vs) revision
ガイド 　(n) tour guide
街道 　かいどう　(n) highway
該当 　がいとう　(n,vs) corresponding/answering to/coming under
街頭 　がいとう　(n) in the street
ガイドブック 　(n) guidebook/
介入 　かいにゅう　(n,vs) intervention
概念 　がいねん　(n) general idea/concept/notion
開発 　かいはつ　(n) development/exploitation
海抜 　かいばつ　(n) height above sea level
介抱 　かいほう　(n,vs) nursing/looking after
解剖 　かいぼう　(n) dissection/autopsy
外来 　がいらい　(n) (abbr) imported/outpatient clinic/
回覧 　かいらん　(n) circulation
概略 　がいりゃく　(n-t) outline/summary/gist/in brief
海流 　かいりゅう　(n) ocean current
改良 　かいりょう　(n,vs) improvement/reform
回路 　かいろ　(n) circuit (electric)
海路 　かいろ　(n-t) sea route
省みる 　かえりみる　(v1) to reflect
顧みる 　かえりみる　(v1) to look back/to turn around/to review
顔付き 　かおつき　(n) (outward) looks/features/face/countenance/expression
課外 　かがい　(n) extracurricular/
掲げる 　かかげる　(v1) (1) to publish/to print/to carry (an article)　(2) to put up/to hang out/to hoist/to fly (a sail)/to float (a flag)
かかと 　(n) (uk) (shoe) heel
書き取る 　かきとる　(v5r) to write down/to take dictation/to take notes
掻き回す 　かきまわす　(v5s) to stir up/to churn/to ransack/to disturb
欠く 　かく　(v5k) to lack/to break/to crack/to chip
角 　かく　(n) horn
核 　かく　(n) nucleus/kernel
格 　かく　(n,n-suf) status/character/case
かく 　（恥を）　(v5k) to draw/to paint/to sketch/to depict/to describe/
~画 　~かく
学芸 　がくげい　(n) arts and sciences/liberal arts/
格差 　かくさ　(n) qualitative difference/disparity
拡散 　かくさん　(n) scattering/diffusion
学士 　がくし　(n) university graduate
各種 　かくしゅ　(n) every kind/all sorts
隔週 　かくしゅう　(n-adv,n-t) every other week/
確信 　かくしん　(n,vs) conviction/confidence
革新 　かくしん　(n) reform/innovation
学説 　がくせつ　(n) theory
学説 　がくせつ　(n) theory
確定 　かくてい　(n,vs) definition (math)/decision/settlement
カクテル 　(n) cocktail
獲得 　かくとく　(n,vs) acquisition/possession
楽譜 　がくふ　(n) score (music)
確保 　かくほ　(n,vs) guarantee/ensure/maintain/insure/secure
革命 　かくめい　(n) revolution
確立 　かくりつ　(n) establishment
学歴 　がくれき　(n) academic background
賭 　かけ　(n) betting/gambling/a gamble/
掛~ 　かけ~
~掛け 　~かけ
崖 　がけ　(n) cliff
駆け足 　かけあし　(n) running fast/double time
家計 　かけい　(n) household economy/family finances
かけっこ 　(n) (foot) race/
駆ける 　かける　(v1) to run (race, esp. horse)/to gallop/to canter
賭ける 　かける　(v1) to wager/to bet/to risk/to stake/to gamble
加工 　かこう　(n) manufacturing/processing/treatment
化合 　かごう　(n,vs) chemical combination
かさばる 　(v5r) to be bulky/to be unwieldy/to grow voluminous/
かさむ 　(v5m) to pile up/to increase/
箇条書 　かじょうがき　(n) itemized form/itemization/
頭 　かしら　counter for large animals
微か 　かすか　(adj-na,n) faint/dim/weak/indistinct/hazy/poor/wretched
霞む 　かすむ　(v5m) to grow hazy/to be misty
擦る 　かする　(v5r) to rub/to chafe/to file/to frost (glass)/to strike (match)
火星 　かせい　(n) Mars (planet)
化石 　かせき　(n) fossil/petrifaction/fossilization
河川 　かせん　(n) rivers
化繊 　かせん　(n) synthetic fibres
過疎 　かそ　(n) depopulation
片~ 　かた~
課題 　かだい　(n) subject/theme/task
~難い 　~がたい
片言 　かたこと　(n) brief remark/few words/
片付け 　かたづけ　(n) tidying up/finishing/
傾ける 　かたむける　(v1,vt) to incline/to list/to bend/to lean/to tip/to tilt/to slant/to concentrate on/to ruin (a country)/to squander/to empty
固める 　かためる　(v1,vt) to harden/to freeze/to fortify
傍ら 　かたわら　(adj-no,n-adv,n-t) beside(s)/while/nearby
花壇 　かだん　(n) flower bed
家畜 　かちく　(n) domestic animals/livestock/cattle
且つ 　かつ　(adv,conj) yet/and/
画期 　かっき　(n) epoch-making/
がっくり 　(adv,n,vs) heartbroken/
合唱 　がっしょう　(n,vs) chorus/singing in a chorus
がっしり 　(adv,n) firmly/solidly/tough
合致 　がっち　(n) agreement/concurrence/conforming to
がっちり 　(adv,n) solidly built/tightly/shrewd/calculating
かつて 　(adv) once/before/formerly/ever/never (neg)/former/ex-/

