感度 　かんど　(n) sensitivity/severity (quake)/
カンニング 　(n) cunning/cheat
元年 　がんねん　(n-adv,n-t) first year (of a specific reign)
幹部 　かんぶ　(n) management　(executive) staff/leaders
完ぺき 　かんぺき　(adj-na,n) perfection/completeness/flawless/
勘弁 　かんべん　(n,vs) pardon/forgiveness/forbearance
感無量 　かんむりょう　(adj-na,n) deep feeling/inexpressible feeling/filled with emotion/
勧誘 　かんゆう　(n,vs) invitation/solicitation/canvassing/inducement/persuasion/encouragement
関与 　かんよ　(n,vs) participation/taking part in/participating in/being concerned in
寛容 　かんよう　(adj-na,n) forbearance/tolerance/generosity
元来 　がんらい　(n-adv) originally/primarily/essentially/logically/naturally
観覧 　かんらん　(n) viewing
官僚 　かんりょう　(n) bureaucrat/bureaucracy
慣例 　かんれい　(adj-no,n) custom/precedent/of convention
還暦 　かんれき　(n) 60th birthday
貫禄 　かんろく　(n) presence/dignity/
緩和 　かんわ　(n) relief/mitigation
議案 　ぎあん　(n) legislative bill/
危害 　きがい　(n) injury/harm/danger
企画 　きかく　(n,vs) planning/project
規格 　きかく　(n) standard/norm/
着飾る 　きかざる　(v5r) to dress up
気兼ね 　きがね　(adj-na,n,vs) hesitance/diffidence/feeling constraint/fear of troubling someone/having scruples about doing something
気軽 　きがる　(adj-na,n) cheerful/buoyant/lighthearted
器官 　きかん　(n) organ (of body)/instrument
季刊 　きかん　(n) quarterly (e.g. magazine)/
危機 　きき　(n) crisis
聞き取り 　ききとり　(n) listening comprehension
効き目 　ききめ　(n) effect/virtue/efficacy/impression
帰京 　ききょう　(n) returning to Tokyo
戯曲 　ぎきょく　(n) play/drama
基金 　ききん　(n) fund/foundation
喜劇 　きげき　(n) comedy/funny show
議決 　ぎけつ　(n,vs) resolution/decision/vote
棄権 　きけん　(n,vs) abstain from voting/renunciation of a right
起源 　きげん　(n) origin/beginning/rise
機構 　きこう　(n) mechanism/organization
既婚 　きこん　(adj-no,n) marriage/married
気障 　きざ　(adj-na) affectation/conceit/snobbery
記載 　きさい　(n) mention/entry
兆 　きざし　(num) sign/omen/indication/portent/1,000,000,000,000/trillion (American)/billion (British)
気質 　きしつ　(n) spirit/character/trait/temperament/disposition
期日 　きじつ　(n) fixed date/settlement date
きしむ 　(v5m) (uk) to jar/to creak/to grate/
議事堂 　ぎじどう　(n) Diet building/
記述 　きじゅつ　(n,vs) describing/descriptor
気象 　きしょう　(n) weather/climate
築く 　きずく　(v5k) to build/to pile up/to amass
傷付く 　きずつく　(v5k) to be hurt/to be wounded/to get injured
傷付ける 　きずつける　(v1) to wound/to hurt someone's feelings
規制 　きせい　(n) regulation
犠牲 　ぎせい　(n) sacrifice
汽船 　きせん　(n) steamship
寄贈 　きぞう　(n) donation/presentation
偽造 　ぎぞう　(n) forgery/falsification/fabrication/counterfeiting
貴族 　きぞく　(adj-no,n) noble/aristocrat
議題 　ぎだい　(n) topic of discussion/agenda
鍛える 　きたえる　(v1) to forge/to drill/to temper/to train/to discipline
気立 　きだて
来る 　きたる　(vk) to come/to come to hand/to arrive/to approach/to call on/to come on (rain)/to set in/to be due/to become/to grow/to get/to come from/to be caused by/to derive from
きちっと 　(adv) exactly/perfectly/
几帳面 　きちょうめん　(adj-na,n,vs) methodical/punctual/steady
きっかり 　(adv) exactly/precisely/
きっちり 　(adv,n) precisely/tightly
きっぱり 　(adv,n) clearly/plainly/distinctly
規定 　きてい　(adj-no,n,vs) regulation/provisions
起点 　きてん　(n) starting point
軌道 　きどう　(n) (1) orbit　(2) railroad track
技能 　ぎのう　(n) technical skill/ability/capacity
規範 　きはん　(n) model/standard/pattern/norm/criterion/example
気品 　きひん　(n) aroma/
気風 　きふう　(n) character/traits/ethos/
起伏 　きふく　(n) undulation/
規模 　きぼ　(n) scale/scope/plan/structure
きまぐれ 　(adj-na,n) whim/caprice/whimsy/fickle/moody/uneven temper/
生真面目 　きまじめ　(adj-na,n) too serious/person who is too serious/honesty/sincerity/
きまつ /end of the season or term/
きまりわるい 　(adj) feeling awkward/being ashamed/
記名 　きめい　(n) signature/register/
規約 　きやく　(n) agreement/rules/code/
脚色 　きゃくしょく　(n) dramatization (e.g. film)
逆転 　ぎゃくてん　(n) (sudden) change/reversal/turn-around/coming from behind (baseball)
脚本 　きゃくほん　(n) scenario
華奢 　きゃしゃ　(adj-na,n) luxury/pomp/delicate/slender/gorgeous/
客観 　きゃっかん　(n) objective
キャッチ 　(n) catch
キャリア 　(n) career/career government employee
救援 　きゅうえん　(n) relief/rescue/reinforcement
休学 　きゅうがく　(n) temporary absence from school/suspension
究極 　きゅうきょく　(adj-no,n) ultimate/final/eventual
窮屈 　きゅうくつ　(adj-na,n) narrow/tight/stiff/rigid/uneasy/formal/constrained
球根 　きゅうこん　(n) (plant) bulb/
救済 　きゅうさい　(n) relief/aid/rescue/salvation/help
給仕 　きゅうじ　(n) office boy (girl)/page/waiter/
給食 　きゅうしょく　(n,vs) school lunch/providing a meal
休戦 　きゅうせん　(n) truce/armistice
宮殿 　きゅうでん　(n) palace
旧知 　きゅうち　(n) old friend/old friendship/
窮乏 　きゅうぼう　(n) poverty
丘陵 　きゅうりょう　(n) hill
寄与 　きよ　(n,vs) contribution/service/
強 　きょう
~橋 　~きょう
驚異 　きょうい　(n) wonder/miracle
教科 　きょうか　(n) subject/curriculum/
協会 　きょうかい　(n) association/society/organization
共学 　きょうがく　(n) coeducation
共感 　きょうかん　(n) sympathy/response
協議 　きょうぎ　(n,vs) conference/consultation/discussion/negotiation
境遇 　きょうぐう　(n) environment/circumstances
教訓 　きょうくん　(n) lesson/precept/moral instruction
強行 　きょうこう　(n,vs) forcing/enforcement
強硬 　きょうこう　(adj-na,n) firm/vigorous/unbending/unyielding/strong/stubborn
教材 　きょうざい　(n) teaching materials
凶作 　きょうさく　(n) bad harvest/poor crop
業者 　ぎょうしゃ　(n) trader/merchant
享受 　きょうじゅ　(n,vs) reception/acceptance/enjoyment/being given
教習 　きょうしゅう　(n) training/instruction/
郷愁 　きょうしゅう　(n) nostalgia/homesickness
教職 　きょうしょく　(n) teaching certificate/the teaching profession/
興じる 　きょうじる　(v1) to amuse oneself/to make merry/
強制 　きょうせい　(n,vs) obligation/coercion/compulsion/enforcement
行政 　ぎょうせい　(n) administration
業績 　ぎょうせき　(n) achievement/performance/results/work/contribution
共存 　きょうぞん　(n) coexistence
協調 　きょうちょう　(n) co-operation/conciliation/harmony/firm (market) tone
協定 　きょうてい　(n) arrangement/pact/agreement
郷土 　きょうど　(n) native place/birth place/one's old home
脅迫 　きょうはく　(n) threat/menace/coercion/terrorism
業務 　ぎょうむ　(n) business/affairs/duties/work/
共鳴 　きょうめい　(n) resonance/sympathy
郷里 　きょうり　(n) birth-place/home town
強烈 　きょうれつ　(adj-na,n) strong/intense/severe
共和 　きょうわ　(n) republicanism/cooperation/
局限 　きょくげん　(n,vs) limit/localize/
極端 　きょくたん　(adj-na,n) extreme/extremity
居住 　きょじゅう　(n) residence
拒絶 　きょぜつ　(n,vs) refusal/rejection
漁船 　ぎょせん　(n) fishing boat
漁村 　ぎょそん　(n) fishing village
拒否 　きょひ　(n) denial/veto/rejection/refusal
許容 　きょよう　(n) permission/pardon
清らか 　きよらか　(adj-na,n) clean/pure/chaste
きらびやか 　(adj-na) gorgeous/gaudy/dazzling/gay/
切り 　きり　(n,suf) limits/end/bounds/period/place to leave off/closing sentence/all there is/only/since
~きり
義理 　ぎり　(n) duty/sense of duty/honor/decency/courtesy/debt of gratitude/social obligation
切替 　きりかえ　(n) exchange/conversion/replacement/switching (to)/switchover/
気流 　きりゅう　(n) atmospheric current/
切れ目 　きれめ　(n) break/pause/gap/end/rift/interruption/cut/section/notch/incision/end (of a task)/
疑惑 　ぎわく　(n) doubt/misgivings/distrust/suspicion
極めて 　きわめて　(adv) exceedingly/extremely
菌 　きん　(n) germ/bacterium/bacillus/
近眼 　きんがん　(n) nearsightedness/shortsightedness/myopia/
緊急 　きんきゅう　(adj-na,n) urgent/pressing/emergency
近郊 　きんこう　(n) suburbs/outskirts
均衡 　きんこう　(n) equilibrium/balance
近視 　きんし　(n) shortsightedness
禁じる 　きんじる　(v1) to prohibit
