勝手 　かって（台所） 　(adj-na,n) kitchen/one's own convenience/one's way/selfishness
カット 　(n) cut/cutting/
活発 　かっぱつ　(adj-na,n) vigor/active
カップ 　(n) cup
合併 　がっぺい　(ok) (n) combination/union/amalgamation/consolidation/merger/coalition/fusion/annexation/affiliation/incorporation/
カテゴリー 　(n) category
叶う 　かなう　(v5u) to come true (wish)
叶える 　かなえる　(v1) to grant (request, wish)
金槌 　かなづち　(n) (iron) hammer
かなわない 　(adj) be beyond one's power/be unable/
加入 　かにゅう　(n,vs) becoming a member/joining/entry/admission/subscription/affiliation/adherence/signing
予て 　かねて　(adv) previously/already/lately
庇う 　かばう　(v5u) to protect someone/to take under one's wing/to plead for/to stick up for/to cover up for someone
株式 　かぶしき　(n) stock (company)
かぶれる 　(v1) to react to/to be influenced by/to go overboard for/
花粉 　かふん　(n) pollen/
貨幣 　かへい　(n) money/currency/coinage
構う 　かまう　(v5u) to mind/to care about/to be concerned about
構える 　かまえる　(v1) to set up
加味 　かみ　(n) seasoning/flavoring/
過密 　かみつ　(adj-na,n) crowded/
噛み切る 　かみきる　(v5r) to bite off/to gnaw through/
カムバック 　(n) comeback
カメラマン 　(n) cameraman
粥 　かゆ　(n) (rice) gruel/
体付き 　からだつき　(n) body build/figure
絡む 　からむ　(v5m) to entangle/to entwine
借り 　かり　(n) borrowing/debt/loan
狩り 　かり　(n) hunting
かりに 　（名。副)　(adv) temporarily/provisionally/for example/for argument's sake
カルテ 　(de:) (n) clinical records (de: Karte)
カレー 　(n) curry (abbr. for curry and rice)
ガレージ 　(n) garage (at house)
過労 　かろう　(n) overwork/strain
かろうじて 　(adv) barely/narrowly/just manage to do st/
交す 　かわす　(v5s) to exchange (messages)/to dodge/to parry/to avoid/to turn aside
代る代る 　かわるがわる　(adv) alternately/
官 　かん
管 　かん　(n,n-suf) pipe/tube
~観 　かん
癌 　がん　(n) cancer
簡易 　かんい　(adj-na,n) simplicity/easiness/quasi-
灌漑 　かんがい　(n) irrigation
眼科 　がんか　(n) ophthalmology
眼球 　がんきゅう　(n) eyeball/
玩具 　がんぐ　(n) (uk) toy/
簡潔 　かんけつ　(adj-na,n) brevity/conciseness/simplicity
還元 　かんげん　(n,vs) resolution/reduction/return to origins
看護 　かんご　(n,vs) nursing　(army) nurse
漢語 　かんご　(n) Chinese word/Sino-Japanese word
頑固 　がんこ　(adj-na,n) stubbornness/obstinacy
刊行 　かんこう　(n) publication/issue
慣行 　かんこう　(adj-no,n) customary practice/habit/traditional event/
勧告 　かんこく　(n,vs) advice/counsel/remonstrance/recommendation
換算 　かんさん　(n,vs) conversion/change/exchange/
監視 　かんし　(n,vs) observation/guarding/inspection/surveillance
慣習 　かんしゅう　(n) usual (historical) custom
観衆 　かんしゅう　(n) spectators/onlookers/members of the audience
願書 　がんしょ　(n) written application or petition
干渉 　かんしょう　(n,vs) interference/intervention
頑丈 　がんじょう　(adj-na,n) solid/firm/stout/burly/strong/sturdy
感触 　かんしょく　(n) sense of touch/feeling/sensation
肝心 　かんじん　(adj-na,n) essential/fundamental/crucial/vital/main
肝腎 　かんじん　(adj-na,n) essential/fundamental/crucial/vital/main/
歓声 　かんせい　(n) cheer/shout of joy
関税 　かんぜい　(n) customs/duty/tariff
岩石 　がんせき　(n) rock
感染 　かんせん　(n,vs) infection/contagion
幹線 　かんせん　(n) main line/trunk line/
簡素 　かんそ　(adj-na,n) simplicity/plain
観点 　かんてん　(n) point of view/
感度 　かんど　(n) sensitivity/severity (quake)/
カンニング 　(n) cunning/cheat
元年 　がんねん　(n-adv,n-t) first year (of a specific reign)
幹部 　かんぶ　(n) management　(executive) staff/leaders
完ぺき 　かんぺき　(adj-na,n) perfection/completeness/flawless/