勤勉 　きんべん　(adj-na,n) industry/diligence
吟味 　ぎんみ　(n) testing/scrutiny/careful investigation
勤務 　きんむ　(n,vs) service/duty/work
禁物 　きんもつ　(n) taboo/forbidden thing
勤労 　きんろう　(n) labor/exertion/diligent service
苦 　く
~区 　~く
クイズ 　(n) quiz
食い違う 　くいちがう　(v5u) to cross each other/to run counter to/to differ/to clash/to go awry
空間 　くうかん　(n) space/room/airspace
空腹 　くうふく　(adj-na,n) hunger
区画 　くかく　(n) division/section/compartment/boundary/area/block
区間 　くかん　(n,n-suf) section (of track, etc)
茎 　くき　(n) stalk
区切り 　くぎり　(n) an end/a stop/punctuation/
くぐる 　(v5r) (1) to drive/to pass through　(2) to evade/to hide　(3) to dive (into or under water)/to go underground
くじ 　（~を引く）　(n) lottery/lot
くじびき 　(n) (uk) lottery/drawn lot
くすぐったい 　(adj) (uk) ticklish
愚痴 　ぐち　(adj-na,n) idle complaint/grumble
口吟む 　くちずさむ　(v5m) to hum/
嘴 　くちばし　(n) (uk) beak/bill
朽ちる 　くちる　(v1) to rot
覆す 　くつがえす　(v5s) to overturn/to upset/to overthrow/to undermine
くっきり 　(adv,n) distinctly/clearly/boldly/
屈折 　くっせつ　(n) bending/indentation/refraction
ぐっと 　(adv) firmly/fast/much/more/
首飾り 　くびかざり　(n) necklace
首輪 　くびわ　(n) necklace/choker/
組み込む 　くみこむ　(v5m) to insert/to include/to cut in (printing)
組み合わせる 　くみあわせる　(v1) to join together/to combine/to join up
蔵 　くら　(n) warehouse/cellar/magazine/granary/godown/depository/treasury/elevator/
グレー 　(adj-na,n) grey/gray
クレーン 　(n) crane
玄人 　くろうと　(n) expert/professional/geisha/prostitute
黒字 　くろじ　(n) balance (figure) in the black
群 　ぐん　(n,n-suf) group (math)
軍艦 　ぐんかん　(n) warship/battleship
軍事 　ぐんじ　(n) military affairs
君主 　くんしゅ　(n) ruler/monarch
群集 　ぐんしゅう　(n) (social) group/crowd/throng/mob/multitude
群衆 　ぐんしゅう　(n) (social) group/crowd/throng/mob/multitude
軍備 　ぐんび　(n) armaments/military preparations
軍服 　ぐんぷく　(n) military or naval uniform/
刑 　けい　(n,n-suf,vs) penalty/sentence/punishment
~系 　~けい
芸 　げい　(n) art/accomplishment/performance/
経緯 　けいい　(n) (1) details/whole story/sequence of events/particulars/how it started/how things got this way　(2) complications/position
経過 　けいか　(n) passage/expiration/progress
軽快 　けいかい　(adj-na,n) rhythmical (e.g. melody)/casual (e.g. dress)/light/nimble
警戒 　けいかい　(n,vs) warning/admonition/vigilance
計器 　けいき　(n) meter/gauge/
契機 　けいき　(n) opportunity/chance
敬具 　けいぐ　(int,n) Sincerely yours
軽減 　けいげん　(n,vs) abatement/
掲載 　けいさい　(n,vs) appearance (e.g. article in paper)
傾斜 　けいしゃ　(n,vs) inclination/slant/slope/bevel/list/dip
形成 　けいせい　(n,vs) formation
形勢 　けいせい　(n) condition/situation/prospects/
軽率 　けいそつ　(adj-na,n) rash/thoughtless/careless/hasty
携帯 　けいたい　(n,vs) (1) carrying something　(2) mobile telephone (abbr)
形態 　けいたい　(n) form/shape/figure/
刑罰 　けいばつ　(n) judgement/penalty/punishment
経費 　けいひ　(n) expenses/cost/outlay
警部 　けいぶ　(n) police inspector/
軽蔑 　けいべつ　(n,vs) scorn/disdain
経歴 　けいれき　(n) personal history/career
経路 　けいろ　(n) course/route/channel
ケース 　(n) case
けがらわしい 　(adj) filthy/unfair
劇団 　げきだん　(n) troupe/theatrical company/
激励 　げきれい　(n,vs) encouragement
ゲスト 　(n) guest
獣 　けだもの　(n) beast/brute
決 　けつ　(n) decision/vote/
決意 　けつい　(n) decision/determination
結核 　けっかく　(n) tuberculosis/tubercule
血管 　けっかん　(n) blood vessel
決議 　けつぎ　(n) resolution/vote/decision
決行 　けっこう　(n,vs) doing (with resolve)/carrying out (i.e. a plan)/
結合 　けつごう　(n,vs) combination/union
決算 　けっさん　(n) balance sheet/settlement of accounts
月謝 　げっしゃ　(n) monthly tuition fee
決勝 　けっしょう　(n) decision of a contest/finals (in sports)
結晶 　けっしょう　(n,vs) crystal/crystallization
結成 　けっせい　(n) formation
結束 　けっそく　(n) union/unity
げっそり 　(adv,n,vs) being disheartened/losing weight/
決断 　けつだん　(n) decision/determination
月賦 　げっぷ　(n) monthly installment
欠乏 　けつぼう　(n) want/shortage/famine
蹴飛ばす 　けとばす　(v5s) to kick away/to kick off/to kick (someone)/to refuse/to reject/
けなす 　(v5s) (uk) to speak ill of/
煙たい 　けむたい　(adj) smoky/feeling awkward
煙る 　けむる　(v5r) to smoke (e.g. fire)
獣 　けもの　(n) beast/brute
家来 　けらい　(n) retainer/retinue/servant
下痢 　げり　(n) diarrhoea
件 　けん　(n) matter/case/item
~圏 　~けん
権威 　けんい　(n) authority/power/influence
兼業 　けんぎょう　(n) side line/second business/
原形 　げんけい　(n) original form/base form
原型 　げんけい　(adj-no,n) prototype/model/pattern/archetypal
権限 　けんげん　(n) power/authority/jurisdiction
現行 　げんこう　(n) present/current/in operation/
健在 　けんざい　(adj-na,n) in good health/well
原作 　げんさく　(n) original work
検事 　けんじ　(n) public prosecutor
原子 　げんし　(n) atom
元首 　げんしゅ　(n) ruler/sovereign
原書 　げんしょ　(n) original document
懸賞 　けんしょう　(n) offering prizes/winning/reward
減少 　げんしょう　(n) decrease/reduction/decline
健全 　けんぜん　(adj-na,n) health/soundness/wholesome
元素 　げんそ　(n) chemical element
現像 　げんぞう　(n,vs) developing (film)
原則 　げんそく　(n) principle/general rule
見地 　けんち　(n) point of view
現地 　げんち　(n) actual place/local
限定 　げんてい　(n,vs) limit/restriction
原点 　げんてん　(n) origin (coordinates)/starting point
原典 　げんてん　(n) original (text)/
原点 　げんてん　(n) origin (coordinates)/starting point
原爆 　げんばく　(n) atomic bomb
原文 　げんぶん　(n) the text/original
厳密 　げんみつ　(adj-na,n) strict/close
賢明 　けんめい　(adj-na,n) wisdom/intelligence/prudence
倹約 　けんやく　(adj-na,n,vs) thrift/economy/frugality
原油 　げんゆ　(n) crude oil
兼用 　けんよう　(n) multi-use/combined use/combination/serving two purposes/
権力 　けんりょく　(n) (political) power/authority/influence
言論 　げんろん　(n) discussion
故~ 　こ~
語彙 　ごい　(n) vocabulary/glossary
恋する 　こいする　(vs-s) to fall in love with/to love
甲 　こう　(n) 1st in rank/first sign of the Chinese calendar/shell/instep/grade A/
~光 　~こう
好意 　こうい　(n) good will/favor/courtesy
行為 　こうい　(n) act/deed/conduct
合意 　ごうい　(n) agreement/consent/mutual understanding
公演 　こうえん　(n) public performance
後悔 　こうかい　(n,vs) regret/repentance
航海 　こうかい　(n,vs) sail/voyage
工学 　こうがく　(n) engineering
抗議 　こうぎ　(n,vs) protest/objection
合議 　ごうぎ　(n) consultation/conference/
皇居 　こうきょ　(n) Imperial Palace
好況 　こうきょう　(n) prosperous conditions/healthy economy/
鉱業 　こうぎょう　(n) mining industry
興業 　こうぎょう　(n) industrial enterprise
高原 　こうげん　(n) tableland/plateau
交互 　こうご　(adj-no,n) mutual/reciprocal/alternate
煌々と 　こうこうと　brilliantly/brightly/
考古学 　こうこがく　(adj-no,n) archaeology/
工作 　こうさく　(n) work/construction/handicraft/maneuvering
耕作 　こうさく　(n,vs) cultivation/farming
鉱山 　こうざん　(n) mine (ore)
講習 　こうしゅう　(n) short course/training/
口述 　こうじゅつ　(n) verbal statement
控除 　こうじょ　(n) subsidy/deduction
交渉 　こうしょう　(n) negotiations/discussions/connection
高尚 　こうしょう　(adj-na,n) high/noble/refined/advanced
向上 　こうじょう　(n,vs) elevation/rise/improvement/advancement/progress
行進 　こうしん　(n,vs) march/parade
香辛料 　こうしんりょう　(n) spices/
降水 　こうすい　(n) rainfall/precipitation
洪水 　こうずい　(n) flood
合成 　ごうせい　(n) synthesis/composition/synthetic/composite/mixed/combined/compound
公然 　こうぜん　(adj-na,adj-no,n) open (e.g. secret)/public/official
抗争 　こうそう　(n) dispute/resistance
構想 　こうそう　(n) plan/plot/idea/conception
拘束 　こうそく　(n,vs) restriction/restraint
後退 　こうたい　(n,vs) retreat/backspace (BS)/
光沢 　こうたく　(n) brilliance/polish/lustre/glossy finish (of photographs)
公団 　こうだん　(n) public corporation
好調 　こうちょう　(adj-na,n) favourable/promising/satisfactory/in good shape
口頭 　こうとう　(n) oral
講読 　こうどく　(n,vs) reading/translation/
購読 　こうどく　(n,vs) subscription (e.g. magazine)
購入 　こうにゅう　(n,vs) purchase/buy
公認 　こうにん　(n) official recognition/authorization/licence/accreditation
光熱費 　こうねつひ　(n) cost of fuel and light
荒廃 　こうはい　(n,vs) ruin
購買 　こうばい　(n,vs) purchase/buy
好評 　こうひょう　(n) popularity/favorable reputation/
交付 　こうふ　(n,vs) delivering/furnishing (with copies)
降伏 　こうふく　(n) capitulation/surrender/submission
興奮 　こうふん　(n,vs) excitement/stimulation/agitation/arousal
公募 　こうぼ　(n) public appeal/public contribution
巧妙 　こうみょう　(adj-na,n) ingenious/skillful/clever/deft
公用 　こうよう　(n) government business/public use/public expense/
小売 　こうり　(n,vs) retail
効率 　こうりつ　(n) efficiency
公立 　こうりつ　(n) public (institution)
護衛 　ごえい　(n) guard/convoy/escort
コーナー 　(n) corner
小柄 　こがら　(n) knife attached to the sheath of a sword/
小切手 　こぎって　(n) cheque/check
語句 　ごく　(n) words/phrases
国産 　こくさん　(n) domestic products
国定 　こくてい　(n) state-sponsored/national/
告白 　こくはく　(n,vs) confession/acknowledgement
国防 　こくぼう　(n) national defence
国有 　こくゆう　(n) national ownership
極楽 　ごくらく　(n) paradise
国連 　こくれん　(n) U.N./United Nations
焦げ茶 　こげちゃ　(n) black tea/
語源 　ごげん　(n) word root/word derivation/etymology
個々 　ここ　(n) individual/one by one
心地 　ここち　(n) feeling/sensation/mood
心得 　こころえ　(n) knowledge/information
心掛け 　こころがけ　(n) readiness/intention/aim
心掛ける 　こころがける　(v1) to bear in mind/to aim to do
志 　こころざし　(n) will/intention/motive
志す 　こころざす　(v5s) to plan/to intend/to aspire to/to set aims (sights on)
心強い 　こころづよい　(adj) heartening/reassuring
心細い 　こころぼそい　(adj) helpless/forlorn/hopeless/unpromising/lonely/discouraging/disheartening
試み 　こころみ　(n) trial/experiment
試みる 　こころみる　(v1) to try/to test
快い 　こころよい　(adj) pleasant/agreeable
誤差 　ごさ　(n) error
ございます 　（感）　(exp) to be (polite)/to exist/
孤児 　こじ　(n) orphan/
こじれる 　(v1) to get complicated/to grow worse/
