故人 　こじん　(n) the deceased/old friend
こす 　（水を~）　(v5s) to cross/to pass/to tide over
梢 　こずえ　(n) treetop/
個性 　こせい　(n) individuality/personality/idiosyncrasy
戸籍 　こせき　(n) census/family register
小銭 　こぜに　(n) coins/small change
古代 　こだい　(adj-na,n-adv,n-t) ancient times
こたつ 　(n) (uk) table with heater　(orig) charcoal brazier in a floor well
こだわる 　(v5r) to fuss over/to be particular about/to be concerned about
誇張 　こちょう　(n) exaggeration
こつ 　（をつかむ）　(n) (uk) knack/skill/
滑稽 　こっけい　(adj-na,n) funny/humorous/comical/laughable/ridiculous/joking
国交 　こっこう　(n) diplomatic relations
骨董品 　こっとうひん　(n) curio/
固定 　こてい　(n,vs) fixation/fixing (e.g. salary, capital)
事柄 　ことがら　(n) matter/thing/affair/circumstance
孤独 　こどく　(adj-na,n) isolation/loneliness/solitude
ことごとく 　(adv) (uk) altogether/entirely
言付け 　ことづけ　(n) (verbal) message/
殊に 　ことに　(adv) especially/above all
ことによると /depending on the circumstances
粉々 　こなごな　(adj-na,n) in very small pieces/
好ましい 　このましい　(adj) nice/likeable/desirable
碁盤 　ごばん　(n) Go board
個別 　こべつ　(n) particular case/
ごまかす 　(v5s) to deceive/to falsify/to misrepresent
細やか 　こまやか　(adj-na) meagre/modest
コマーシャル 　(n) a commercial
込める 　こめる　(v1) to include/to put into
コメント 　(n) comment
籠もる 　こもる　(v5r) to seclude oneself/to be confined in/to be implied/to be stuffy
固有 　こゆう　(adj-na,n,pref) characteristic/tradition/peculiar/inherent/eigen-
暦 　こよみ　(n) calendar/almanac
凝らす 　こらす　(v5s) to concentrate/to devote/to apply/to strain/to rack/
ごらんなさい 　（感）　(please) look　(please) try to do/
孤立 　こりつ　(n) isolation/helplessness
懲りる 　こりる　(v1) to learn by experience/to be disgusted with
凝る 　こる　(v5r) to stiffen/to harden/
根気 　こんき　(n) (1) patience　(2) perseverance/energy
根拠 　こんきょ　(n) basis/foundation
混血 　こんけつ　(n) mixed race/mixed parentage
コンタクト 　（レンズ）　(n) contact/contact lens
昆虫 　こんちゅう　(n) insect/bug
根底 　こんてい　(n) root/basis/foundation
コンテスト 　(n) contest
混同 　こんどう　(n) confusion/mixing/merger
コントラスト 　(n) contrast
コントロール 　(n) control
コンパス 　(n) compass
根本 　こんぽん　(n) origin/source/foundation/root/base/principle
さ 　（感）　make/
財 　ざい　(n,n-suf) fortune/riches
再会 　さいかい　(n) another meeting/meeting again/reunion
災害 　さいがい　(n) calamity/disaster/misfortune
細菌 　さいきん　(n) bacillus/bacterium/germ
細工 　さいく　(n) work/craftsmanship/tactics/trick
採掘 　さいくつ　(n) mining
サイクル 　(n) cycle
採決 　さいけつ　(n) vote/roll call
再建 　さいけん　(n) (temple or shrine) rebuilding/
再現 　さいげん　(n) reappearance/reproduction/return/revival/
財源 　ざいげん　(n) source of funds/resources/finances
在庫 　ざいこ　(n) stockpile/stock/
採算 　さいさん　(n) profit
採集 　さいしゅう　(n) collecting/gathering
サイズ 　(n) size
再生 　さいせい　(n,vs) playback/regeneration/resuscitation/return to life/rebirth/reincarnation/narrow escape/reclamation/regrowth
財政 　ざいせい　(n) economy/financial affairs
最善 　さいぜん　(n) the very best/
採択 　さいたく　(n,vs) adoption/selection/choice
栽培 　さいばい　(n) cultivation
再発 　さいはつ　(n) return/relapse/reoccurrence/
細胞 　さいぼう　(n) cell (biology)
採用 　さいよう　(n) use/adopt
遮る 　さえぎる　(v5r) to interrupt/to intercept/to obstruct
さえずる 　(v5r) (uk) to sing/to chirp/to twitter
冴える 　さえる　(v1) to be clear/to be serene/to be cold/to be skillful
竿 　さお　(n) rod/pole (e.g. for drying laundry)
栄える 　さかえる　(v1) to shine/to look attractive/to look pretty
差額 　さがく　(n) balance/difference/margin
杯 　さかずき　(n) wine cups
逆立ち 　さかだち　(n) handstand/headstand
さきに 　（以前）　(adv,n) before/earlier than/ahead/beyond/away/previously/recently
詐欺 　さぎ　(n) fraud/swindle
作 　さく　(n,n-suf) a work/a harvest
策 　さく　(n,n-suf) plan/policy
柵 　さく　(n) fence/paling/
削減 　さくげん　(n) cut/reduction/curtailment
錯誤 　さくご　(n) mistake
作戦 　さくせん　(n) military or naval operations/tactics/strategy
叫び 　さけび　(n) shout/scream/outcry
裂ける 　さける　(v1) to split/to tear/to burst
捧げる 　ささげる　(v1) to lift up/to give/to offer/to consecrate/to devote/to sacrifice/to dedicate
さしかかる 　(v5r) to come near to/to approach
指図 　さしず　(n) instruction/mandate
差し出す 　さしだす　(v5s) to present/to submit/to tender/to hold out
差し支える 　さしつかえる　(v1) to interfere/to hinder/to become impeded
差し引き 　さしひき　(n) deduction/subtraction/balance/ebb and flow/rise and fall
授ける 　さずける　(v1) to grant/to award/to teach
摩する 　さする　(vs-s) (1) to rub/to scrub　(2) to draw near/to press/
さぞ 　（さぞや。さぞかし）　(adv) (uk) I am sure/certainly/no doubt
定まる 　さだまる　(v5r) to become settled/to be fixed
定める 　さだめる　(v1) to decide/to establish/to determine
座談会 　ざだんかい　(n) symposium/round-table discussion
雑 　ざつ　(adj-na,n) rough/crude
雑貨 　ざっか　(n) miscellaneous goods/general goods/sundries/
殺人 　さつじん　(n) murder
察する 　さっする　(vs-s) to guess/to sense/to presume/to judge/to sympathize with
雑談 　ざつだん　(n,vs) chatting/idle talk
さっと 　(adv) suddenly/smoothly/
さっぱりする
悟る 　さとる　(v5r) to attain enlightenment/to perceive/to understand/to discern
最中 　さなか　(n-adv,n) in the middle of; height of; in course of; midst/
裁く 　さばく　(v5k) to judge
座標 　ざひょう　(n) coordinate(s)/
さほど 　(adv) not so/not particularly/not that much/
サボる 　(v5r) to be truant/to be idle/to sabotage by slowness
様 　さま　(adj-na,n-adv,n) way/manner/kind/sort/appearance/like/such as/so as to/in order to/so that/yang
寒気 　さむけ　(n) (1) cold/frost　(2) a cold/a chill/shivering fit/
侍 　さむらい　(n) Samurai/warrior
さも 　(adv) with gusto/with satisfaction/
作用 　さよう　(n) action/operation/effect/function
さらう 　（子供を~）　(v5u) to sweep away/to wash away/to dredge
障る 　さわる　(v5r) to hinder/to interfere with/to affect/to do one harm/to be harmful to
酸 　さん　(n) acid
酸化 　さんか　(n) oxidation
山岳 　さんがく　(n) mountains
参議院 　さんぎいん　(n) House of Councillors
産休 　さんきゅう　(n) maternity leave/
サンキュー 　(exp) thank you
残金 　ざんきん　(n) remaining money/
産後 　さんご　(n-adv,n-t) postpartum/after childbirth/
残酷 　ざんこく　(adj-na,n) cruelty/harshness
産出 　さんしゅつ　(n,vs) yield/produce/
参照 　さんしょう　(n,vs) reference/consultation/consultation
参上 　さんじょう　(n,vs) calling on/visiting/
残高 　ざんだか　(n) (bank) balance/remainder
サンタクロース /Santa Claus
桟橋 　さんばし　(n) wharf/bridge/jetty/pier
賛美 　さんび　(n,vs) praise/adoration/glorification
山腹 　さんぷく　(n) hillside/mountainside/
産婦人科 　さんふじんか　(n) maternity and gynecology department
産物 　さんぶつ　(n) product/result/fruit
山脈 　さんみゃく　(n) mountain range/
死 　し　(n,n-suf) death/decease/
~士 　~し
~次 　~し
~児 　~じ
仕上がり 　しあがり　(n) finish/end/completion/
仕上 　しあげ　(n) end/finishing touches/being finished/
仕上げる 　しあげる　(v1,vt) to finish up/to complete
飼育 　しいく　(n,vs) breeding/raising/rearing
強いて 　しいて　(adv) by force
シート 　(n) seat/sheet
ジーパン 　(n) (abbr) jeans (lit: jeans pants)/dungarees
仕入れる 　しいれる　(v1) to lay in stock/to replenish stock/to procure
強いる 　しいる　(v1) to force/to compel/to coerce
潮 　しお　(n) tide/ebb and flood/salt water/opportunity
歯科 　しか　(n) dentistry
自我 　じが　(n) self/the ego
資格 　しかく　(n) qualifications/requirements/capabilities
視覚 　しかく　(n) sense of sight/vision/
自覚 　じかく　(n) self-conscious
仕掛 　しかけ　(n) device/trick/mechanism/gadget　(small) scale/half finished/commencement/set up/challenge/
仕掛ける 　しかける　(v1) to commence/to lay (mines)/to set (traps)/to wage (war)/to challenge/
しかしながら 　(adv,conj) (uk) however/nevertheless
指揮 　しき　(n) command/direction
磁気 　じき　(n) magnetism
磁器 　じき　(n) porcelain/china
色彩 　しきさい　(n) colour/hue/tints
式場 　しきじょう　(n) ceremonial hall/place of ceremony (e.g. marriage)/
しきたり 　(n) custom/conventional practice/mores/ordinance/
事業 　じぎょう　(n) project/enterprise/business/industry/operations
仕切る 　しきる　(v5r) to partition/to divide/to mark off/to settle accounts/to toe the mark/
資金 　しきん　(n) funds/capital
軸 　じく　(n,n-suf) axis/stem/shaft/axle
しくじる 　(v5r) to fail/to fall through/to blunder
仕組 　しくみ　(n,vs) (1) structure/construction/arrangement/contrivance　(2) plan/plot/contrivance/
死刑 　しけい　(n) death penalty/capital punishment
湿気る 　しける　(v5r) to be damp/to be moist/
自己 　じこ　(n) self/oneself
施行 　しこう　(n,vs) (1) execution/enforcing/carrying out/
思考 　しこう　(n) thought
志向 　しこう　(n) intention/aim
嗜好 　しこう　(n) taste/liking/preference/
事項 　じこう　(n) matter/item/facts
時刻表 　じこくひょう　(n) table/diagram/chart/timetable/schedule/
地獄 　じごく　(n) hell
時差 　じさ　(n) time difference
自在 　じざい　(adj-na,n) freely/at will/
視察 　しさつ　(n,vs) inspection/observation
資産 　しさん　(n) property/fortune/means/assets
支持 　しじ　(n,vs) support/maintenance
自主 　じしゅ　(n) independence/autonomy
自首 　じしゅ　(n,vs) surrender/give oneself up
刺繍 　ししゅう　(n,vs) embroidery/
市場 　しじょう　(n) (the) market (as a concept)
辞職 　じしょく　(n) resignation
雫 　しずく　(n) drop (of water)/
システム 　(n) system
沈める 　しずめる　(v1,vt) to sink/to submerge
施設 　しせつ　(n) institution/establishment/facility　(army) engineer
事前 　じぜん　(adj-no,n) prior/beforehand/in advance
子息 　しそく　(n) (hon) son/
持続 　じぞく　(n) continuation
自尊心 　じそんしん　(n) self-respect/conceit
字体 　じたい　(n) type/font/lettering
辞退 　じたい　(n) refusal
慕う 　したう　(v5u) to yearn for/to miss/to adore/to love dearly
下心 　したごころ　(n) secret intention/motive/
下地 　したじ　(n) groundwork/foundation/inclination/aptitude/elementary knowledge of/grounding in/prearrangement/spadework/signs/symptoms/first coat of plastering/soy/
親しむ 　したしむ　(v5m) to be intimate with/to befriend
下調べ 　したしらべ　(n) preliminary investigation/preparation
仕立てる 　したてる　(v1) to tailor/to make/to prepare/to train/to send (a messenger)
下取り 　したどり　(n) trade in/part exchange/
下火 　したび　(n) burning low/waning/declining/
実 　じつ　(n) fruit/nut/seed/content/good result
実家 　じっか　(n) (one's parents') home
失格 　しっかく　(n) disqualification/elimination/incapacity (legal)
質疑 　しつぎ　(n) question/
失脚 　しっきゃく　(n,vs) losing one's standing/being overthrown/falling
実業家 　じつぎょうか　(n) industrialist/businessman
シック 　(adj-na,n) chic
じっくり 　(adv) deliberately/carefully
躾 　しつけ　(n) home discipline/training/upbringing/breeding
躾ける 　しつける　(v1) to train/to discipline/to teach manners/
実践 　じっせん　(n) practice/put into practice
質素 　しっそ　(adj-na,n) simplicity/modesty/frugality
実態 　じったい　(n) truth/fact
失調 　しっちょう　(n) lack of harmony/
嫉妬 　しっと　(n,vs) jealousy
実費 　じっぴ　(n) actual expense/cost price
指摘 　してき　(n,vs) pointing out/identification
視点 　してん　(n) opinion/point of view/visual point
