自転 　じてん　(n) rotation/spin/
助動詞 　じょどうし　(n) auxiliary verb/
淑やか 　しとやか　(adj-na,n) graceful
萎びる 　しなびる　(v1) to wilt/to fade/
シナリオ 　(n) scenario
しなやか 　(adj-na,n) (uk) supple/flexible/elastic
屎尿 　しにょう　(n) excreta/raw sewage/human waste/night soil/
地主 　じぬし　(n) landlord
凌ぐ 　しのぐ　(v5g) to outdo/to surpass/to endure/to keep out (rain)/to stave off/to tide over/to pull through/to defy/to slight/to excel/to eclipse
芝 　しば　(n) lawn/sod/turf
始発 　しはつ　(n) first train
耳鼻科 　じびか　(n) otolaryngology
私物 　しぶつ　(n) private property/personal effects
しぶとい 　(adj) tenacious/stubborn/
司法 　しほう　(n) administration of justice
脂肪 　しぼう　(n) fat/grease/blubber
志望 　しぼう　(n) wish/desire/ambition
始末 　しまつ　(n,vs) (1) management　(2) dealing/settlement　(3) cleaning up afterwards
染みる 　しみる　(aux-v,v1) to have a touch of/to look like/
使命 　しめい　(n) mission/errand/message
地元 　じもと　(n) local
視野 　しや　(n) field of vision/outlook
弱 　じゃく　weak/delicate/supple/
社交 　しゃこう　(n) social life/social intercourse
ジャズ 　(n) jazz
謝絶 　しゃぜつ　(n) refusal/
社宅 　しゃたく　(n) company owned house/
若干 　じゃっかん　(n-adv,n) some/few/number of
三味線 　しゃみせん　(n) three-stringed Japanese guitar/shamisen
斜面 　しゃめん　(n) slope/slanting surface/bevel
砂利 　じゃり　(n) gravel/ballast/pebbles
洒落る 　しゃれる　(v1) to joke/to play on words/to dress stylishly
ジャンパー 　(n) jacket/jumper
ジャンプ 　(n) jump
ジャンボ 　(adj-na,n) jumbo
ジャンル 　(n) genre
主 　しゅ　(n) owner/master/lover/god
種 　しゅ　(n) (1) seed/pip/kind/variety/quality/tone　(2) material/matter/subject/theme　(news) copy　(3) cause/source/trick/secret/inside story
私有 　しゆう　(n) private ownership
衆 　しゅう　(n) masses/great number/the people
~宗 　~しゅう
住 　じゅう　(n) dwelling/living/
収益 　しゅうえき　(n) earnings/proceeds/returns
修学 　しゅうがく　(n) learning/
周期 　しゅうき　(n) cycle/period
衆議院 　しゅうぎいん　(n) Lower House/House of Representatives
就業 　しゅうぎょう　(n) employment/starting work/
従業員 　じゅうぎょういん　(n) employee/worker
集計 　しゅうけい　(n,vs) totalization/aggregate/
襲撃 　しゅうげき　(n) attack/charge/raid
収支 　しゅうし　(n) income and expenditure
終始 　しゅうし　(adv,n,vs) (1) beginning and end/from beginning to end/doing a thing from beginning to end　(2) consistent(ly)
修士 　しゅうし　(n) Masters degree program
従事 　じゅうじ　(n,vs) engaging/pursuing/following
終日 　しゅうじつ　(n-adv,n-t) all day
充実 　じゅうじつ　(n,vs) fullness/completion/perfection/substantiality/enrichment
収集 　しゅうしゅう　(n,vs) gathering up/collection/accumulation
修飾 　しゅうしょく　(n,vs) (1) ornamentation/embellishment/decoration/adornment/polish up (writing)　(2) modification (gram)
十字路 　じゅうじろ　(n) crossroads
執着 　しゅうじゃく　(n) attachment/adhesion/tenacity
執着 　しゅうちゃく　(n) attachment/adhesion/tenacity
柔軟 　じゅうなん　(adj-na,n) flexible/lithe
重複 　じゅうふく　(n,vs) duplication/repetition/overlapping/redundancy/restoration
収容 　しゅうよう　(n,vs) (1) accommodation/reception/housing　(2) seating　(3) custody　(4) admission　(5) entering (in a dictionary)
従来 　じゅうらい　(n-adv,n-t) up to now/so far/traditional
終了 　しゅうりょう　(n,vs) end/close/termination
守衛 　しゅえい　(n) security guard/doorkeeper
主演 　しゅえん　(n) starring/playing the leading part
主観 　しゅかん　(n) subjectivity/subject/ego
修行 　しゅぎょう　(n,vs) pursuit of knowledge/studying/learning/training/ascetic practice/discipline
塾 　じゅく　(n) coaching school/lessons
祝賀 　しゅくが　(n,vs) celebration/congratulations
宿命 　しゅくめい　(n) fate/destiny/predestination
手芸 　しゅげい　(n) handicrafts/
主権 　しゅけん　(n) sovereignty/supremacy/dominion
主催 　しゅさい　(n,vs) organization/sponsorship
取材 　しゅざい　(n) choice of subject/collecting data
趣旨 　しゅし　(n) object/meaning
種々 　しゅじゅ　(adj-na,adj-no,adv,n) variety
主食 　しゅしょく　(n) staple food
主人公 　しゅじんこう　(n) (1) protagonist/main character/hero(ine) (of a story)　(2) head of household
主体 　しゅたい　(n) subject/main constituent
主題 　しゅだい　(n) subject/theme/motif
出演 　しゅつえん　(n) performance/stage appearance
出血 　しゅっけつ　(n,vs) bleeding/haemorrhage
出現 　しゅつげん　(n,vs) appearance/arrival/make one's appearance
出産 　しゅっさん　(n) (child)birth/delivery/production (of goods)
出社 　しゅっしゃ　(n,vs) arrival (in a country, at work, etc.)/
出生 　しゅっしょう　(n) birth
出生 　しゅっせい　(n) birth
出世 　しゅっせ　(n) promotion/successful career/eminence
出題 　しゅつだい　(n) proposing a question
出動 　しゅつどう　(n) sailing/marching/going out/
出費 　しゅっぴ　(n) expenses/disbursements/
出品 　しゅっぴん　(n) exhibit/display
主導 　しゅどう　(n,vs) main leadership
主任 　しゅにん　(n) person in charge/responsible official
首脳 　しゅのう　(n) head/brains
守備 　しゅび　(n) defense
手法 　しゅほう　(n) technique/
樹木 　じゅもく　(n) trees and shrubs/arbour
樹立 　じゅりつ　(n) establish/create
準急 　じゅんきゅう　(n) local express (train, slower than an express)
準じる 　じゅんじる　(v1) to follow/to conform/to apply to/
~書 　~しょ
私用 　しよう　(adj-no,n) personal use/private business
仕様 　しよう　(n) way/method/resource/remedy　(technical) specification/
~症 　~しょう
~証 　~しょう
情 　じょう　(n) feelings/emotion/passion
~条 　~じょう
~嬢 　~じょう
上位 　じょうい　(n) superior (rank not class)/higher order (e.g. byte)/host computer (of connected device)
上演 　じょうえん　(n,vs) performance (e.g. music)
城下 　じょうか　(n) land near the castle/
生涯 　しょうがい　(n-adv,n-t) one's lifetime (i.e., one's existance until death)
消去 　しょうきょ　(n,vs) elimination/erasing/dying out/melting away/
上空 　じょうくう　(n) sky/the skies/high-altitude sky/upper air
衝撃 　しょうげき　(n) shock/crash/impact/ballistic
証言 　しょうげん　(n,vs) evidence/testimony
証拠 　しょうこ　(n) evidence/proof
照合 　しょうごう　(n,vs) collation/comparison/
詳細 　しょうさい　(adj-na,n) detail/particulars
上司 　じょうし　(n) superior authorities/boss
上昇 　じょうしょう　(n,vs) rising/ascending/climbing
昇進 　しょうしん　(n) promotion
称する 　しょうする　(vs-s) (1) to take the name of/to call oneself　(2) to pretend/to feign/to purport
情勢 　じょうせい　(n) state of things/condition/situation
消息 　しょうそく　(n) news/letter/circumstances
正体 　しょうたい　(n) natural shape/one's true colors/true character/consciousness/senses
承諾 　しょうだく　(n,vs) consent/acquiescence/agreement
情緒 　じょうちょ　(n) emotion/feeling
情緒 　じょうしょ　(n) emotion/feeling
象徴 　しょうちょう　(n,vs) symbol
小児科 　しょうにか　(n) pediatrics
使用人 　しようにん　(n) employee/servant
情熱 　じょうねつ　(adj-na,n) passion/enthusiasm/zeal
譲歩 　じょうほ　(n) concession/conciliation/compromise
照明 　しょうめい　(n) illumination
条約 　じょうやく　(n) treaty/pact
勝利 　しょうり　(n) victory/triumph/conquest/success/win
上陸 　じょうりく　(n,vs) landing/disembarkation
蒸溜 　じょうりゅう　(n) distillation/
奨励 　しょうれい　(n) encouragement/promotion/message/address
ショー 　(n) show
除外 　じょがい　(n,vs) exception/exclusion
職員 　しょくいん　(n) staff member/personnel
植民地 　しょくみんち　(n) colony
職務 　しょくむ　(n) professional duties
諸君 　しょくん　(n) Gentlemen!/Ladies!
助言 　じょげん　(n) advice/suggestion/
徐行 　じょこう　(n,vs) going slowly
所在 　しょざい　(n) whereabouts/
所持 　しょじ　(n,vs) possession/owning/
女史 　じょし　(n) Ms.
助詞 　じょし　(n) (gram) particle/postposition
所属 　しょぞく　(n) attached to/belong to
処置 　しょち　(n,vs) treatment
ショック 　(adj-na,n) shock
しょっちゅう 　(adv) always/constantly
所定 　しょてい　(n) fixed/prescribed/
助動詞 　じょどうし　(n) auxiliary verb/
所得 　しょとく　(n) income/earnings
処罰 　しょばつ　(n,vs) punishment
初版 　しょはん　(n) first edition
書評 　しょひょう　(n,vs) book review
処分 　しょぶん　(n,vs) disposal/dealing/punishment
庶民 　しょみん　(n) masses/common people
庶務 　しょむ　(n) general affairs
所有 　しょゆう　(n,vs) one's possessions/ownership
調べ 　しらべ　(n,n-suf) preparation/investigation/inspection
自立 　じりつ　(n,vs) independence/self-reliance
記す 　しるす　(v5s) to note/to write down
指令 　しれい　(n) orders/instructions/directive
~心 　~しん
陣 　じん　(n) battle formation/camp/encampment/
進化 　しんか　(n) evolution/progress
人格 　じんかく　(n) personality/character/individuality
審議 　しんぎ　(n) deliberation
進行 　しんこう　(n) advance
新興 　しんこう　(n) rising/developing/emergent
振興 　しんこう　(n) promotion/encouragement
申告 　しんこく　(n,vs) report/statement/filing a return/notification
新婚 　しんこん　(n) newly-wed
審査 　しんさ　(n) judging/inspection/examination/investigation
人材 　じんざい　(n) man of talent
紳士 　しんし　(n) gentleman
真実 　しんじつ　(adj-na,adv,n) truth/reality
信者 　しんじゃ　(n) believer/adherent/devotee/Christian
真珠 　しんじゅ　(n) pearl
進出 　しんしゅつ　(n) advance/step forward
心情 　しんじょう　(n) mentality/
新人 　しんじん　(n) new face/newcomer
神聖 　しんせい　(adj-na,n) holiness/sacredness/dignity
親善 　しんぜん　(n) friendship
真相 　しんそう　(n) truth/real situation
迅速 　じんそく　(adj-na,n) quick/fast/rapid/swift/prompt
人体 　じんたい　(n) personal appearance/looks/
新築 　しんちく　(n) new building/new construction
心中 　しんじゅう　(n) in one's heart/true motives/mind
進呈 　しんてい　(n,vs) presentation
進展 　しんてん　(n,vs) progress/development
神殿 　しんでん　(n) temple/sacred place/
進度 　しんど　(n) progress/
振動 　しんどう　(n,vs) oscillation/vibration
新入生 　しんにゅうせい　(n) freshman/first-year student/
信任 　しんにん　(n,vs) trust/confidence/credence
神秘 　しんぴ　(adj-na,n) mystery
辛抱 　しんぼう　(n,vs) patience/endurance
人民 　じんみん　(n) people/public
真理 　しんり　(n) truth
侵略 　しんりゃく　(n) aggression/invasion/raid
診療 　しんりょう　(n,vs) medical examination and treatment/diagnosis
粋 　すい　(adj-na,n) chic/style/purity/essence
水源 　すいげん　(n) source of river/fountainhead/
推進 　すいしん　(n) propulsion/driving force
水洗 　すいせん　(n) flushing
吹奏 　すいそう　(n,vs) playing wind instruments/
推測 　すいそく　(n,vs) guess/conjecture
水田 　すいでん　(n) (water-filled) paddy field
推理 　すいり　(n) reasoning/inference/mystery or detective genre (movie, novel, etc.)
数詞 　すうし　(n) numeral/
崇拝 　すうはい　(n,vs) worship/adoration/admiration/cult
据え付ける 　すえつける　(v1) to install/to equip/to mount
据える 　すえる　(v1) to set (table)/to lay (foundation)/to place (gun)/to apply (moxa)
すがすがしい 　(adj) (uk) fresh/refreshing/
救い 　すくい　(n) help/aid/relief
すくう 　（水を~）　(v5u) to build (a nest)/to haunt (a place)/to hang out (somewhere)/
健やか 　すこやか　(adj-na,n) vigorous/healthy/sound
