濯ぐ 　すすぐ　(v5g) to rinse/to wash out/
進み 　すすみ　(n) progress/
裾 　すそ　(n) (trouser) cuff　(skirt) hem/cut edge of a hairdo/foot of mountain
スタジオ 　(n) studio
スチーム 　(n) steam
ストライキ 　(n) strike
スト 　(n) (abbr) strike
ストレス 　(n) stress
ストロー 　(n) straw
ストロボ 　(n) stroboscope (lit: strobo)/strobe lamp/stroboscopic lamp
すばしこい 　(adj) nimble/smart/quick/
素早い 　すばやい　(adj) fast/quick/prompt/agile
ずばり 　(adv) decisively/decidedly/once and for all/unreservedly/frankly
スプリング 　(n) spring
スペース 　(n) space
ずぶぬれ 　(n) soaked/dripping wet/
スポーツカー 　(n) sports car
澄ます 　すます　(v5s) to clear/to make clear/to be unruffled/to look unconcerned/to look demure/look prim/put on airs
清ます 　すます
済ます 　すます　(v5s) (1) to finish/to get it over with/to conclude　(2) to settle/to pay back　(3) to get along (without something)
すみやか 　(adj-na,n) speed
スラックス 　(n) slacks
ずらっと 　(adv) in a line/in a row/
擦る 　する　(v5r) to rub/to chafe/to file/to frost (glass)/to strike (match)
ずるずる 　(adj-na,adv,n) sound or act of dragging/loose/inconclusive but unwanted situation/trailingly
滑 　ずれ
すれちがい 　(n) chance encounter/
擦れる 　すれる　(v1) to rub/to chafe/to wear/to become sophisticated
すんなり 　(adv,n) pass with no objection/slim/slender/
~制 　~せい
生育 　せいいく　(n) growth/development/breeding
成育 　せいいく　(n) growth/raising/
成果 　せいか　(n) results/fruits
正解 　せいかい　(n,vs) correct/right/correct interpretation (answer, solution)
正規 　せいき　(adj-na,adj-no,n) regular/legal/formal/established/legitimate
正義 　せいぎ　(n) justice/right/righteousness/correct meaning
生計 　せいけい　(n) livelihood/living
政権 　せいけん　(n) (political) administration/political power
精巧 　せいこう　(adj-na,n) elaborate/delicate/exquisite
星座 　せいざ　(n) constellation
制裁 　せいさい　(n) restraint/sanctions/punishment
政策 　せいさく　(n) political measures/policy
精算 　せいさん　(n) exact calculation/squaring of accounts
生死 　せいし　(n) life and death
静止 　せいし　(n) stillness/repose/standing still
誠実 　せいじつ　(adj-na,n) sincere/honest/faithful
成熟 　せいじゅく　(n) maturity/ripeness
青春 　せいしゅん　(adj-no,n) youth/springtime of life/adolescent
清純 　せいじゅん　(adj-na,n) purity/innocence/
聖書 　せいしょ　(n) Bible/scriptures
正常 　せいじょう　(adj-na,n) normalcy/normality/normal
制する 　せいする　(vs-s) to control/to command/to get the better of/
整然 　せいぜん　(adj-na,n) orderly/regular/well-organized/trim/accurate/
盛装 　せいそう　(n,vs) be dressed up/wear rich clothes/
盛大 　せいだい　(adj-na,n) grand/prosperous/magnificent
清濁 　せいだく　(n) good and evil/purity and impurity
制定 　せいてい　(n,vs) enactment/establishment/creation
静的 　せいてき　(adj-na,n) static/
製鉄 　せいてつ　(n) iron manufacture
晴天 　せいてん　(n) fine weather
正当 　せいとう　(adj-na,n) just/justifiable/right/due/proper/equitable/reasonable/legitimate/lawful
成年 　せいねん　(n) majority/adult age
制服 　せいふく　(n) uniform
征服 　せいふく　(n) conquest/subjugation/overcoming
製法 　せいほう　(n) manufacturing method/recipe/formula/
精密 　せいみつ　(adj-na,n) precise/exact/detailed/minute/close
税務署 　ぜいむしょ　(n) tax office
声明 　せいめい　(n) declaration/statement/proclamation
姓名 　せいめい　(n) full name
制約 　せいやく　(n,vs) limitation/restriction/condition/constraints
生理 　せいり　(n) physiology/menses
勢力 　せいりょく　(n) influence/power/might/strength/potency/force/energy
整列 　せいれつ　(n,vs) stand in a row/form a line
セール 　(n) sale
急かす 　せかす　(v5s) to hurry/to urge on
伜 　せがれ　(n) son/my son/
責務 　せきむ　(n) duty/obligation
セクション 　(n) section
世辞 　せじ　(n) flattery/compliment
世帯 　せたい　(n) household
是正 　ぜせい　(n) correction/revision
世代 　せだい　(n) generation/the world/the age
節 　せつ　(n-suf) tune/tone/knot/knob/point/
切開 　せっかい　(n,vs) clearing (land)/opening up/cutting through/
セックス 　(n,vs) sexual intercourse
切実 　せつじつ　(adj-na,n) compelling/serious/severe/acute/earnest/pressing/urgent
接触 　せっしょく　(n,vs) touch/contact
接続詞 　せつぞくし　(n) conjunction/
設置 　せっち　(n) establishment/institution
折衷 　せっちゅう　(n) compromise/cross/blending/eclecticism
設定 　せってい　(n,vs) establishment/creation
説得 　せっとく　(n) persuasion
切ない 　せつない　(adj) painful/trying/oppressive/suffocating
絶版 　ぜっぱん　(n) out of print/
設立 　せつりつ　(n) establishment/foundation/institution
攻め 　せめ　(n) attack/offence/
ゼリー 　(n) (1) jelly　(2) Jerry
セレモニー 　(n) ceremony
世論 　せろん　(n) public opinion
先 　せん　(adj-no,n) the future/priority/precedence/former/previous/old/late/
膳 　ぜん　(n) (small) table/tray/meal/
禅 　ぜん　(n) Zen (Buddhism)
繊維 　せんい　(n) fibre/fiber/textile
全快 　ぜんかい　(n) complete recovery of health
選挙 　せんきょ　(n,vs) election
宣教 　せんきょう　(n) religious mission/
宣言 　せんげん　(n,vs) declaration/proclamation/announcement
先行 　せんこう　(n,vs) preceding/going first/
選考 　せんこう　(n,vs) selection/screening/
戦災 　せんさい　(n) war damage
専修 　せんしゅう　(n) specialization/
戦術 　せんじゅつ　(n) tactics/
センス 　(n) good sense (for music, style, tact, etc.)
潜水 　せんすい　(n) diving
全盛 　ぜんせい　(n) height of prosperity
先代 　せんだい　(n) family predecessor/previous age/previous generation/
先だって 　せんだって　(n-adv,n-t) recently/the other day
先着 　せんちゃく　(n) first arrival
前提 　ぜんてい　(n) preamble/premise/reason/prerequisite
先天的 　せんてんてき　(adj-na,n) a priori/inborn/innate/inherent/congenital/hereditary
前途 　ぜんと　(n) future prospects/outlook/the journey ahead
戦闘 　せんとう　(n,vs) battle/fight/combat
潜入 　せんにゅう　(n) infiltration/sneaking in
船舶 　せんぱく　(n) ship
全滅 　ぜんめつ　(n) annihilation
専用 　せんよう　(n,pref,suf) exclusive use/personal use
占領 　せんりょう　(n,vs) occupation/capture/possession/have a room to oneself
善良 　ぜんりょう　(adj-na,n) goodness/excellence/virtue
戦力 　せんりょく　(n) war potential/
前例 　ぜんれい　(n) precedent
相 　そう　(n) aspect/phase/countenance
沿う 　そう　(v5u) to run along/to follow
添う 　そう　(v5u) to accompany/to become married/to comply with
僧 　そう　(n) monk/priest
像 　ぞう　(n,n-suf) statue/image/figure/picture/portrait
相応 　そうおう　(adj-na,n) suitability/fitness
総会 　そうかい　(n) general meeting
創刊 　そうかん　(n,vs) launching (e.g. newspaper)/first issue
雑木 　ぞうき　(n) various kinds of small trees/assorted trees/
早急 　そうきゅう　(adj-na,n) urgent/
早急 　さっきゅう　(adj-na,n) urgent/
増強 　ぞうきょう　(n) augment/reinforce/increase/
送金 　そうきん　(n) remittance/sending money
走行 　そうこう　(n,vs) running a wheeled vehicle (e.g. car)/traveling/
総合 　そうごう　(n,vs) synthesis/coordination/putting together/integration/composite
捜査 　そうさ　(n,vs) search (esp. in criminal investigations)/investigation
捜索 　そうさく　(n) search (esp. for someone or something missing)/investigation
操縦 　そうじゅう　(n,vs) management/handling/control/manipulation
蔵相 　ぞうしょう　(n) Minister of Finance
装飾 　そうしょく　(n) ornament
増進 　ぞうしん　(n,vs) promoting/increase/advance
創造 　そうぞう　(n,vs) creation
相対 　そうたい　(n) relative/
壮大 　そうだい　(adj-na,n) magnificent/grand/majestic/splendid
騒動 　そうどう　(n) strife/riot/rebellion
遭難 　そうなん　(n) disaster/shipwreck/accident
相場 　そうば　(n) market price/speculation/estimation
装備 　そうび　(n) equipment/
創立 　そうりつ　(n) establishment/founding/organization
添える 　そえる　(v1,vt) to add to/to attach/to append/to accompany/to garnish/to imitate/to annex
ソース 　(n) source
即座に 　そくざに　immediately/right away/
促進 　そくしん　(n,vs) promotion/acceleration/encouragement/facilitation/spurring on
即する 　そくする　(vs-s) to conform to/to agree with/to be adapted to/to be based on/
束縛 　そくばく　(n,vs) restraint/shackles/restriction/confinement/binding
側面 　そくめん　(n) side/flank/sidelight/lateral
損う 　そこなう　(io) (suf,v5u) to harm/to hurt/to injure/to damage/to fail in doing
そこら 　(n) (uk) everywhere/somewhere/approximately/that area/around there/
素材 　そざい　(n) raw materials/subject matter
阻止 　そし　(n,vs) obstruction/check/hindrance/prevention/interdiction
訴訟 　そしょう　(n) litigation/lawsuit
育ち 　そだち　(n) breeding/growth
措置 　そち　(n) measure/step
ソックス 　(n) socks
そっけない 　(adj) cold/short/curt/blunt/
外方 　そっぽ　(n) look (or turn) the other way/
備え付ける 　そなえつける　(v1) to provide/to furnish/to equip/to install
備わる 　そなわる　(v5r) to be furnished with/to be endowed with/to possess/to be among/to be one of/to be possessed of
具わる 　そなわる　(v5r) to be furnished with/to be endowed with/to possess/to be among/to be one of/to be possessed of
聳える 　そびえる　(v1) to rise/to tower/to soar
ソフト 　(adj-na,adj-no,n) (abbr) soft/soft hat/software
素朴 　そぼく　(adj-na,n) simplicity/artlessness/naivete
背く 　そむく　(v5k) to run counter to/to go against/to disobey/to infringe
染まる 　そまる　(v5r) to dye
染める 　そめる　(v1) to dye/to colour
そらす 　(v5s,vt) to bend/to warp/to curve
そり 　（~に乗る）　(uk) sleigh/sled/
反る 　そる　(v5r) to warp/to be warped/to curve/to be curved/to be arched/to bend (backward)
それゆえ 　(conj) therefore/for that reason/so/
ソロ 　(n) solo
揃い 　そろい　(n) set/suit/uniform/
ぞんざい 　(adj-na,n) rude/careless/slovenly
損失 　そんしつ　(n) loss
存続 　そんぞく　(n,vs) duration/continuance
ダース /dozen
隊 　たい　(n) party/company/body (of troops)/corps/
~帯 　~たい
対応 　たいおう　(n,vs) interaction/correspondence/coping with/dealing with
大家 　たいか　(n) rich family/distinguished family/
退化 　たいか　(n) degeneration/retrogression/
大概 　たいがい　(n-adv,n-t) in general/mainly
体格 　たいかく　(n) physique/constitution
退学 　たいがく　(n) dropping out of school
大金 　たいきん　(n) great cost
待遇 　たいぐう　(n) treatment/reception
対決 　たいけつ　(n) confrontation/showdown
体験 　たいけん　(n,vs) personal experience
対抗 　たいこう　(n) opposition/antagonism
退治 　たいじ　(n,vs) extermination
大衆 　たいしゅう　(n) general public
対処 　たいしょ　(n,vs) deal with/cope
退職 　たいしょく　(n,vs) retirement (from office)
題する 　だいする
態勢 　たいせい　(n) attitude/conditions/preparations
対談 　たいだん　(n,vs) talk/dialogue/conversation
大胆 　だいたん　(adj-na,n) bold/daring/audacious
対等 　たいとう　(adj-na,n) equivalent
タイトル 　(n) title
台無し 　だいなし　(adj-na,n) mess/spoiled　(come to) nothing
滞納 　たいのう　(n) non-payment/default
対比 　たいひ　(n,vs) contrast/comparison
タイピスト 　(n) typist
大部 　たいぶ　(adv,n) most (e.g. most part)/greater/fairly/a good deal/much/
大便 　だいべん　(n) feces/excrement/shit
代弁 　だいべん　(n,vs) pay by proxy/act for another/speak for another
待望 　たいぼう　(n) expectant waiting
台本 　だいほん　(n) libretto/scenario
タイマー 　(n) timer
怠慢 　たいまん　(adj-na,n) negligence/procrastination/carelessness
タイミング 　(n) timing
タイム 　(n) time
タイムリー 　(adj-na,n) timely/run-batted-in (baseball)/RBI
