対面 　たいめん　(n) interview/meeting
代用 　だいよう　(n) substitution
体力 　たいりょく　(n) physical strength
タイル 　(n) tile
対話 　たいわ　(n,vs) interactive/interaction/conversation/dialogue
ダウン 　(n-suf) down
耐える 　たえる　(v1) to bear/to stand/to endure/to put up with/to support/to withstand/to resist/to brave/to be fit for/to be equal to
堪える 　たえる　(v1) to bear/to stand/to endure/to put up with/to support/to withstand/to resist/to brave/to be fit for/to be equal to
絶える 　たえる　(v1) to die out/to peter out/to become extinct
断える 　たえる
打開 　だかい　(n) break in the deadlock
高まる 　たかまる　(v5r) to rise/to swell/to be promoted
焚火 　たきび　(n) (open) fire/
妥協 　だきょう　(n,vs) compromise/giving in
たくましい 　(adj) burly/strong/sturdy
巧み 　たくみ　(adj-na,n) skill/cleverness
丈 　たけ　(prt) (uk) only/just/as/
~だけ
打撃 　だげき　(n) (1) blow/shock/strike/damage　(2) batting (baseball)
妥結 　だけつ　(n) agreement
駄作 　ださく　(n) poor work/rubbish
足し算 　たしざん　(n) addition
多数決 　たすうけつ　(n) majority rule/
助け 　たすけ　(n) assistance/
携わる 　たずさわる　(v5r) to participate/to take part
漂う 　ただよう　(v5u) to drift about/to float/to hang in air
立ち去る 　たちさる　(v5r) to leave/to depart/to take one's leave
立ち寄る 　たちよる　(v5r) to stop by/to drop in for a short visit
断つ 　たつ　(v5t) to sever/to cut off/to suppress/to abstain (from)
抱っこ 　だっこ　(n,vs) (child's) hug
達者 　たっしゃ　(adj-na,n) skillful/in good health/
脱出 　だっしゅつ　(n,vs) escape
脱する 　だっする　(vs-s) to escape from/to get out/
達成 　たっせい　(n,vs) achievement
脱退 　だったい　(n,vs) secession/retirement/withdrawal (e.g. from a lawsuit)
だったら 　(conj) if it's the case/
盾 　たて　(n) shield/buckler/escutcheon/pretext
立て替える 　たてかえる　(v1) to pay in advance/to pay for another/to pay someone else's debt as a loan to him
建前 　たてまえ　(n) face/official stance/public position or attitude (as opposed to private thoughts)
奉る 　たてまつる　(v5r) to offer/to present/to revere/to do respectfully/
だと 　（接）　if it's the case/
他動詞 　たどうし　(n) transitive verb (direct obj)
例え 　たとえ　(adv,n) example/even if/if/though/although
辿り着く 　たどりつく　(v5k) to grope along to/to struggle on to/to arrive somewhere after a struggle/
辿る 　たどる　(v5r) to follow (road)/to pursue (course)/to follow up
束ねる 　たばねる　(v1) to tie up in a bundle/to govern/to manage/to control/to fold (one's arms)/to administer/
だぶだぶ 　(adj-na,adv,n,vs) loose/baggy
ダブル 　(n) double
他方 　たほう　(adv,n) another side/different direction　(on) the other hand
多忙 　たぼう　(adj-na,n) busy/pressure of work
給う 　たまう　(v5u) to receive/to grant/
魂 　たましい　(n) soul/spirit
溜まり 　たまり　collected things/gathering place/arrears/
賜る 　たまわる　(v5r) to grant/to bestow
保つ 　たもつ　(v5t) to keep/to preserve/to hold/to retain/to maintain/to support/to sustain/to last/to endure/to keep well (food)/to wear well/to be durable
たやすい 　(adj) easy/simple/light
多様 　たよう　(adj-na,n) diversity/variety
だるい 　(adj) (uk) sluggish/feel heavy/languid/dull
弛み 　たるみ　(n) slack/slackening/dullness/letdown/
弛む 　たるむ　(v5m,vi) to slacken/to loosen/to relax
垂れる 　たれる　(v1,vi) (1) to hang/to droop/to dangle/to sag/to lower/to pull down　(2) to leave behind (at death)/to give/to confer　(3) to drip/to ooze/to trickle/to drop
タレント 　(n) talent/star/personality
タワー 　(n) tower
単~ 　たん~
単一 　たんいつ　(adj-na,n) single/simple/sole/individual/unitory
短歌 　たんか　(n) tanka/31-syllable Japanese poem
担架 　たんか　(n) stretcher/litter
短気 　たんき　(adj-na,n) quick temper
団結 　だんけつ　(n) unity/union/combination
探検 　たんけん　(n) exploration/expedition
断言 　だんげん　(n,vs) assertion/declaration/affirmation/
短縮 　たんしゅく　(n,vs) shortening/abbreviation/reduction
断然 　だんぜん　(adj-na,adv,n) firmly/absolutely/definitely
炭素 　たんそ　(n) carbon (C)
短大 　たんだい　(n) junior college
単調 　たんちょう　(adj-na,n) monotony/monotone/dullness
単独 　たんどく　(adj-no,n) sole/independence/single/solo (flight)
旦那 　だんな　(n) master (of house)/husband (informal)
短波 　たんぱ　(n) short wave
蛋白質 　たんぱくしつ　(n) protein
ダンプ 　(n) dump
断面 　だんめん　(n) cross section/
弾力 　だんりょく　(n) elasticity/flexibility
治安 　ちあん　(n) public order
チームワーク 　(n) teamwork
チェンジ 　(n) change
違える 　ちがえる　(v1) to change
畜産 　ちくさん　(n) animal husbandry
畜生 　ちくしょう　(int,n) beast/brute/damn
蓄積 　ちくせき　(n,vs) accumulation/accumulate/store
地形 　ちけい　(n) terrain/geographical features/topography
知性 　ちせい　(n) intelligence
乳 　ちち　(n) milk/breast/loop
縮まる 　ちぢまる　(v5r) to be shortened/to be contracted/to shrink
秩序 　ちつじょ　(n) order/regularity/system/method
窒息 　ちっそく　(n,vs) suffocation
知的 　ちてき　(adj-na,n) intellectual
チャイム 　(n) chime
着手 　ちゃくしゅ　(n,vs) embarkation/launch
着色 　ちゃくしょく　(n) colouring/coloring
着席 　ちゃくせき　(n,vs) sit down/seat
着目 　ちゃくもく　(n,vs) attention/
着陸 　ちゃくりく　(n,vs) landing/alighting/touch down
着工 　ちゃっこう　(n) start of (construction) work/
茶の間 　ちゃのま　(n) living room (Japanese style)
茶の湯 　ちゃのゆ　(n) tea ceremony
ちやほや 　(adv,n,vs) pamper/make a fuss of/spoil/
チャンネル 　(n) a channel
宙返り 　ちゅうがえり　(n) somersault/looping-the-loop
中継 　ちゅうけい　(n) relay/hook-up
忠告 　ちゅうこく　(n,vs) advice/warning
中傷 　ちゅうしょう　(n) slander/libel/defamation
中枢 　ちゅうすう　(n) centre/pivot/mainstay/nucleus/backbone/central figure/pillar/key man
抽選 　ちゅうせん　(n,vs) lottery/raffle/drawing (of lots)
中断 　ちゅうだん　(n,vs) interruption/suspension/break
中毒 　ちゅうどく　(n) poisoning
中腹 　ちゅうふく　(n) mountain side/halfway up/
中立 　ちゅうりつ　(n) neutrality
中和 　ちゅうわ　(adj-na,n,vs) neutralize/counteract
~著 　~ちょ
腸 　ちょう　(n) guts/bowels/intestines/
蝶 　ちょう　(n) butterfly
超 　ちょう　(n,n-suf,pref) super-/ultra-/hyper-
調印 　ちょういん　(n) signature/sign/sealing
聴覚 　ちょうかく　(n) the sense of hearing
長官 　ちょうかん　(n) chief　(government) secretary/
聴講 　ちょうこう　(n) lecture attendance/auditing
徴収 　ちょうしゅう　(n) collection/levy
聴診器 　ちょうしんき　(n) stethoscope/
挑戦 　ちょうせん　(n) challenge/defiance
調停 　ちょうてい　(n) arbitration/conciliation/mediation
重複 　ちょうふく　(n,vs) duplication/repetition/overlapping/redundancy/restoration
長編 　ちょうへん　(n) long (e.g. novel, film)/
重宝 　ちょうほう　(adj-na,n,vs) priceless treasure/convenience/usefulness
調理 　ちょうり　(n,vs) cooking
調和 　ちょうわ　(n) harmony
ちょくちょく 　(adv) often/frequently/now and then/occasionally
直面 　ちょくめん　(n,vs) confrontation/
著書 　ちょしょ　(n) literary work/book
貯蓄 　ちょちく　(n) savings
直感 　ちょっかん　(n) intuition/instinct/insight/hunch
著名 　ちょめい　(adj-na,n) well-known/noted/celebrated
ちらっと 　(adv) at a glance/by accident/
塵 　ちり　(n) dust/dirt
塵取り 　ちりとり　(n) dustpan/
治療 　ちりょう　(n) medical treatment
賃金 　ちんぎん　(n) wages
沈殿 　ちんでん　(n,vs) precipitation/deposition/settlement (e.g. of sediment)/
沈没 　ちんぼつ　(n) sinking/foundering
沈黙 　ちんもく　(n) silence/reticence
陳列 　ちんれつ　(n,vs) exhibition/display/show
対 　つい　(n) pair/couple/set
追及 　ついきゅう　(n,vs) gaining on/carrying out/solving (crime)
追跡 　ついせき　(n) pursuit
追放 　ついほう　(n) exile/banishment
費やす 　ついやす　(v5s) to spend/to devote/to waste
墜落 　ついらく　(n,vs) falling/crashing
痛感 　つうかん　(n,vs) feeling keenly/fully realizing/
通常 　つうじょう　(adj-no,n-adv,n-t) common/general/normal/usual
痛切 　つうせつ　(adj-na,n) keen/acute/
杖 　つえ　(n) cane
使い道 　つかいみち　(n) use
仕える 　つかえる　(v1) to serve/to work for
司る 　つかさどる　(v5r) to rule/to govern/to administer/
つかのま 　(adj-no,n) moment/brief time/brief/transient
月並 　つきなみ　(adj-na,n) (1) every month　(2) trite/common
継目 　つぎめ　(n) joint/seam/
尽きる 　つきる　(v1) to be used up/to be run out/to be exhausted/to be consumed/to come to an end
接ぐ 　つぐ　(v5g) (1) to join　(2) to piece together　(3) to set (bones)　(4) to graft (trees)
継ぐ 　つぐ　(v5g) to succeed (someone in a business or inheritence)
尽くす 　つくす　(v5s) (1) to exhaust/to run out　(2) to devote/to serve (a person)/to befriend
つくづく 　(adj-na,adv) (uk) completely/really/thoroughly/deeply/severely/intently
作り 　つくり　(n) make-up/sliced raw fish/
造り 　つくり　(n) make up/structure/physique/
繕う 　つくろう　(v5u) to mend/to repair/to fix/to patch up/to darn/to tidy up/to adjust/to trim
付け加える 　つけくわえる　(v1) to add one thing to another
告げる 　つげる　(v1) to inform
つじつま 　（話の~）　(n) coherence/consistency
筒 　つつ　(n) pipe/tube
突く 　つつく　(v5k) (1) to thrust/to strike/to attack　(2) to poke/to nudge/to pick at
突っ突く 　つっつく　(v5k) to prompt someone/
謹む 　つつしむ　(v5m) to be careful/to be chaste or discreet/to abstain or refrain
突っ張る 　つっぱる　(v5r) to support/to become stiff/to become taut/to thrust (ones opponent)/to stick to (ones opinion)/to insist on
務まる 　つとまる
勤め先 　つとめさき　(n) place of work
努めて 　つとめて　(adv,exp) make an effort!/work hard!
津波 　つなみ　(n) tsunami/tidal wave
つねる 　(v5r) to pinch/
角 　つの　(n) horn
募る 　つのる　(v5r) to invite/to solicit help, participation, etc
唾 　つば　(n) saliva/spit/sputum
呟く 　つぶやく　(v5k) to mutter/to murmur
つぶら 　(adj-na,n) round/rotund/
つぶる 　（目を~）　(v5r) to close the eyes
壷 　つぼ　(n) tsubo jar/pot/vase/
蕾 　つぼみ　(n) bud/flower bud
摘む 　つむ　(v5m) to pluck/to pick/to trim
露 　つゆ　(adv,n) dew
強まる 　つよまる　(v5r) to get strong/to gain strength
強める 　つよめる　(v1) to strengthen/to emphasize
連なる 　つらなる　(v5r) to extend/to stretch out/to stand in a row
貫く 　つらぬく　(v5k) to go through
連ねる 　つらねる　(v1) to link/to join/to put together
釣り鐘 　つりがね　(n) temple bell (for striking)/
吊り革 　つりかわ　(n) strap/
手当 　てあて　(n) allowance/compensation/treatment/medical care
定義 　ていぎ　(n,vs) definition
提供 　ていきょう　(n,vs) offer/tender/program sponsoring/furnishing
提携 　ていけい　(n) cooperation/tie-up/joint business/link-up
体裁 　ていさい　(n) decency/style/form/appearance/show/get-up/format
提示 　ていじ　(n,vs) presentation/exhibit/suggest/citation/
ティシュペーパー 　（tissue paper）
定食 　ていしょく　(n) set meal/special (of the day)
訂正 　ていせい　(n,vs) correction/revision
停滞 　ていたい　(n) stagnation/tie-up/congestion/retention/accumulation/falling into arrears
邸宅 　ていたく　(n) mansion/residence
定年 　ていねん　(n) retirement age
堤防 　ていぼう　(n) bank/weir
データ 　(n) data
手遅れ 　ておくれ　(adj-na,n) (1) being (too) late　(2) belated treatment
でかい 　(adj) huge
手掛かり 　てがかり　(n) contact/trail/scent/on hand/hand hold/clue/key
手掛ける 　てがける　(v1) to handle/to manage/to work with/to rear/to look after/to have experience with/
手数 　てかず　(n) trouble/labor/handling
手軽 　てがる　(adj-na,n) easy/simple/informal/offhand/cheap
