適応 　てきおう　(n) adaptation/accommodation/conformity
適宜 　てきぎ　(adj-na,n-adv) suitability
適性 　てきせい　(n) aptitude
できもの 　(n) tumour/growth/boil/ulcer/abscess/rash/pimple/
手際 　てぎわ　(n) performance/skill/tact
出くわす 　でくわす　(v5s) to happen to meet/to come across/
デザイン 　(n,vs) design
手順 　てじゅん　(n) process/procedure/protocol
手錠 　てじょう　(n) handcuffs/manacles
手数 　てすう　(n) trouble/labor/handling
デコレーション 　(n) decoration
デザート 　(n) (1) dessert　(2) desert
手近 　てぢか　(adj-na,n) near/handy/familiar/
てっきり 　(adv) surely/certainly/beyond doubt
鉄鋼 　てっこう　(n) iron and steel/
デッサン 　(fr:) (n) rough sketch (fr: dessin)
徹する 　てっする　(vs-s) to sink in/to penetrate/to devote oneself/to believe in/to go through/to do intently and exclusively
てっぺん 　(n) top/summit/apex/scalp
鉄棒 　てつぼう　(n) iron rod/crowbar/horizontal bar (gymnastics)
出直し 　でなおし　(n) adjustment/touch up/
掌 　てのひら　(n) the palm
手配 　てはい　(n,vs) arrangement/search (by police)
手筈 　てはず　(n) arrangement/plan/programme/
手引 　てびき　(n) guidance/guide/introduction
手本 　てほん　(n) model/pattern
手回し 　てまわし　(n) preparations/arrangements/
手元 　てもと　(n) (1) (money) on hand or at home/one's purse　(2) usual skill
デモンストレーション /demonstration
照り返す 　てりかえす　(v5s) to reflect/to throw back light/
テレックス 　(n) (abbr) telex/teletypewriter exchange
手分け 　てわけ　(n,vs) division of labour
天 　てん　(n) heaven/sky
田園 　でんえん　(n) country/rural districts
天下 　てんか　(n) the world/whole country/descent from heaven/having one's own way/the public/the ruling power
転回 　てんかい　(n) revolution/rotation/
転換 　てんかん　(n) convert/divert
転居 　てんきょ　(n) moving/changing residence
転勤 　てんきん　(n,vs) transfer/transmission
点検 　てんけん　(n,vs) inspection/examination/checking
電源 　でんげん　(n) source of electricity/power (button on TV, etc.)
転校 　てんこう　(n) change schools/
天国 　てんごく　(n) paradise/heaven/Kingdom of Heaven
伝言 　でんごん　(n,vs) verbal message/rumor/word
天才 　てんさい　(n) genius/prodigy/natural gift
天災 　てんさい　(n) natural calamity/disaster
展示 　てんじ　(n,vs) exhibition/display
伝説 　でんせつ　(n) tradition/legend/folklore
点線 　てんせん　(n) dotted line/perforated line/
転じる 　てんじる　(v1) to turn/to shift/to alter/to distract/
転ずる 　てんずる　(v5z) to turn/to shift/to alter/to distract/
天体 　てんたい　(n) heavenly body
伝達 　でんたつ　(n) transmission (e.g. news)/communication/delivery
天地 　てんち　(n) heaven and earth/the universe/nature/top and bottom/realm/sphere/world/
てんで 　(adv) (not) at all/altogether/entirely/
転任 　てんにん　(n) change of post
展望 　てんぼう　(n,vs) view/outlook/prospect
伝来 　でんらい　(adj-no,n) ancestral/hereditary/imported/transmitted/handed down/
転落 　てんらく　(n,vs) fall/degradation/slump/spill
と 　（接）　(adj-no,n) metropolitan/municipal/
~土 　~ど
問い合わせる 　といあわせる　(v1) to enquire/to seek information
問う 　とう　(v5u-s) to ask/to question/to charge (i.e. with a crime)/to accuse/without regard to (neg)
棟 　とう　(n) ridge (of roof)
当~ 　とう~
胴 　どう　(n) trunk/body/frame
同意 　どうい　(n) agreement/consent/same meaning/same opinion/approval
動員 　どういん　(n,vs) mobilization
同感 　どうかん　(n) agreement/same opinion/same feeling/sympathy/concurrence
陶器 　とうき　(n) pottery/ceramics
討議 　とうぎ　(n,vs) debate/discussion
動機 　どうき　(n) motive/incentive
等級 　とうきゅう　(n) grade/class
同級 　どうきゅう　(n) the same grade/same class/
同居 　どうきょ　(n,vs) living together
登校 　とうこう　(n,vs) attendance (at school)
統合 　とうごう　(n,vs) integration/unification/synthesis
動向 　どうこう　(n) trend/tendency/movement/attitude
倒産 　とうさん　(n,vs) (corporate) bankruptcy/insolvency
投資 　とうし　(n) investment
同士 　どうし　(n) fellow/companion/comrade
同志 　どうし　(n) same mind/comrade/kindred soul
同情 　どうじょう　(n,vs) sympathy/compassion/sympathize/pity/feel for
道場 　どうじょう　(n) (arch) dojo/hall used for martial arts training/mandala
統制 　とうせい　(n) regulation/control
当選 　とうせん　(n,vs) being elected/winning the prize
当然 　とうぜん　(adj-na,adv,n) naturally/as a matter of course
逃走 　とうそう　(n,vs) flight/desertion/escape
統率 　とうそつ　(n,vs) command/lead/generalship/leadership/
到達 　とうたつ　(n,vs) reaching/attaining/arrival
統治 　とうち　(n,vs) rule/reign/government/governing
同調 　どうちょう　(n,vs) sympathy/agree with/alignment/tuning/
到底 　とうてい　(adv) (cannot) possibly
動的 　どうてき　(adj-na,n) dynamic/kinetic/
尊い 　とうとい　(adj) precious/valuable/priceless/noble/exalted/sacred
貴い 　とうとい　(adj) precious/valuable/priceless/noble/exalted/sacred
同等 　どうとう　(adj-na,adj-no,n) equality/equal/same rights/same rank
堂々 　どうどう　(adj-na,n) magnificent/grand/impressive/
尊ぶ 　とうとぶ　(v5b) to value/to prize/to esteem
どうにか 　(adv) in some way or other/one way or another
投入 　とうにゅう　(n,vs) throw/investment/making (an electrical circuit)/
導入 　どうにゅう　(n,vs) introduction/bringing in/leading in
当人 　とうにん　(n) the one concerned/the said person
同封 　どうふう　(n,vs) enclosure (e.g. in a letter)
逃亡 　とうぼう　(n,vs) escape
冬眠 　とうみん　(n,vs) hibernation/winter sleep
同盟 　どうめい　(n,vs) alliance/union/league
どうやら 　(adv) it seems like/somehow or other
動揺 　どうよう　(n,vs) disturbance/unrest/shaking/trembling/pitching/rolling/oscillation/agitation/excitement/commotion
動力 　どうりょく　(n) power/motive power/dynamic force
登録 　とうろく　(n,vs) registration/register/entry/record
討論 　とうろん　(n,vs) debate/discussion
遠ざかる 　とおざかる　(v5r) to go far off
遠回り 　とおまわり　(n) detour/roundabout way/
トーン 　(n) tone
とかく 　(adv,n) anyhow/anyway/somehow or other/generally speaking/in any case/this and that/many/be apt to
とがめる 　(v1) to blame/to find fault/to take someone to task/to aggravate (an injury)
時折 　ときおり　(n-adv) sometimes
とぎれる 　(v1) to pause/to be interrupted
説く 　とく　(v5k) to explain/to advocate/to preach/to persuade
研ぐ 　とぐ　(v5g) to sharpen/to grind/to scour/to hone/to polish/to wash (rice)
特技 　とくぎ　(n) special skill
独裁 　どくさい　(n) dictatorship/despotism
特産 　とくさん　(n) specialty/special product
独自 　どくじ　(adj-na,n) original/peculiar/characteristic
特集 　とくしゅう　(n) feature (e.g. newspaper)/special edition/report
独占 　どくせん　(n) monopoly
独創 　どくそう　(n) originality
得点 　とくてん　(n) score/points made/marks obtained/runs
特派 　とくは　(n,vs) send specially/special envoy/
特有 　とくゆう　(adj-na,adj-no,n) characteristic (of)/peculiar (to)
とげ 　（を刺す）　(n) thorn/splinter/spine/biting words
遂げる 　とげる　(v1) to accomplish/to achieve/to carry out
~どころか
年頃 　としごろ　(adv,n) age/marriageable age/age of puberty/adolescence/for some years
戸締り 　とじまり　(n) closing up/fastening the doors/
途上 　とじょう　(n-adv,n-t) en route/half way
綴じる 　とじる　(v1) to bind/to file
土台 　どだい　(adv,n) foundation/base/basis
途絶える 　とだえる　(v1) to stop/to cease/to come to an end
特許 　とっきょ　(n) special permission/patent
特権 　とっけん　(n) privilege/special right
とっさに 　(adv) at once
突如 　とつじょ　(adv) suddenly/all of a sudden
とって 　(n) handle/grip/knob/
突破 　とっぱ　(n,vs) breaking through/breakthrough/penetration
土手 　どて　(n) embankment/bank
届 　とどけ　(n,n-suf) report/notification/registration
滞る 　とどこおる　(v5r) to stagnate/to be delayed/
整える 　ととのえる　(v1) (1) to put in order/to arrange/to adjust　(2) to get ready/to prepare　(3) to raise money
止める 　とどめる　(v1,vt) to end/to stop/to cease/to resign
唱える 　となえる　(v1) to recite/to chant/to call upon/
殿様 　とのさま　(n) feudal lord/
土俵 　どひょう　(n) arena
扉 　とびら　(n) door/opening
溝 　どぶ　(n) ditch/drain/gutter/gap
徒歩 　とほ　(n) walking/going on foot
土木 　どぼく　(n) public works
とぼける 　(v1) (1) to play dumb/to feign ignorance/to play innocent/to have a blank facial expression　(2) to play the fool　(3) to be in one's dotage/
乏しい 　とぼしい　(adj) meagre/scarce/limited/destitute/hard up/scanty/poor/
富 　とみ　(n) wealth/fortune
富む 　とむ　(v5m) to be rich/to become rich
供 　とも　(n,vs) accompanying/attendant/companion/retinue
共稼ぎ 　ともかせぎ　(n) working together　(husband and wife) earning a living together
伴う 　ともなう　(v5u) to accompany/to bring with/to be accompanied by/to be involved in
共働き 　ともばたらき　(n) dual income
ドライ 　(adj-na,n) dry
ドライクリーニング 　(n) dry cleaning/
ドライバー 　(n) driver/screwdriver
ドライブイン 　(n) drive in/
トラブル 　(n) trouble (sometimes used as a verb)
トランジスター 　(n) transistor/
とりあえず 　(adv,n) at once/first of all/for the time being
取扱 　とりあつかい　(n) treatment/service/handling/management
取り扱う 　とりあつかう　(v5u) to treat/to handle/to deal in
鳥居 　とりい　(n) torii (Shinto shrine archway)
取り替え 　とりかえ　(n) swap/exchange
取り組む 　とりくむ　(v5m) to tackle/to wrestle with/to engage in a bout/to come to grips with
取締り 　とりしまり　(n) control/management/supervision
取り締まる 　とりしまる　(v5r) to manage/to control/to supervise
取り調べる 　とりしらべる　(v1) to investigate/to examine/
取り立てる 　とりたてる　(v1) to collect/to extort/to appoint/to promote/
取り次ぐ 　とりつぐ　(v5g) to act as an agent for/to announce (someone)/to convey (a message)
取り付ける 　とりつける　(v1) to furnish/to install/to get someone's agreement/
取り除く 　とりのぞく　(v5k) to remove/to take away/to set apart
取引 　とりひき　(n) transactions/dealings/business
取り巻く 　とりまく　(v5k) to surround/to circle/to enclose
取り混ぜる 　とりまぜる　(v1) to mix/to put together/
取り戻す 　とりもどす　(v5s) to take back/to regain
取り寄せる 　とりよせる　(v1) to order/to send away for
ドリル 　(n) drill
とりわけ 　（副）　(adv,n) especially/above all/
とろける 　(v1) to be enchanted with/
鈍感 　どんかん　(adj-na,n) thickheadedness/stolidity
とんだ 　(adj-pn) terrible/awful/serious/preposterous/absolutely not
度忘れ 　どわすれ　(n,vs) lapse of memory/forget for a moment
問屋 　とんや　(n) wholesale store
内閣 　ないかく　(n) cabinet　(government) ministry
乃至 　ないし　(conj) from...to/between...and/or
内緒 　ないしょ　(adj-no,n) secrecy/privacy/secret/internal evidence/one's circumstances
内心 　ないしん　(n-adv,n-t) innermost thoughts/real intention/inmost heart/one's mind/in the heart
内蔵 　ないぞう　(n,vs) involvement/internal (e.g. disk)/
ナイター 　(n) game under lights (e.g. baseball) (lit: nighter)/night game
内部 　ないぶ　(adj-no,n) interior/inside/internal
内乱 　ないらん　(n) civil war/insurrection/rebellion/domestic conflict
内陸 　ないりく　(n) inland
苗 　なえ　(n) rice seedling
なおさら 　(adv) all the more/still less
流し 　ながし　(n) sink
長々 　ながなが　(adv) long/drawn-out/very long/
中程 　なかほど　(n) middle/midway/
渚 　なぎさ　(n) water's edge/beach/shore
嘆く 　なげく　(v5k) to sigh/to lament/to grieve
投げ出す 　なげだす　(v5s) to throw down/to abandon/to sacrifice/to throw out/
仲人 　なこうど　(n) go-between/matchmaker
和やか 　なごやか　(adj-na,n) mild/calm/gentle/quiet/harmonious
名残 　なごり　(n) remains/traces/memory
情け 　なさけ　(n) sympathy/compassion
情無い 　なさけない　(adj) miserable/pitiable/shameful/deplorable/
情深い 　なさけぶかい　(adj) tender-hearted/compassionate/
詰る 　なじる　(v5r) to rebuke/to scold/to tell off/
名高い 　なだかい　(adj) famous/celebrated/well-known
雪崩 　なだれ　(n) avalanche
懐く 　なつく　(v5k) to become emotionally attached
名付ける 　なづける　(v1) to name (someone)
何気ない 　なにげない　(adj) casual/unconcerned/
なにとぞ 　(adv) please/kindly/by all means
なにより 　(adj-na,adv,exp,n) most/best
