ナプキン 　(n) napkin
名札 　なふだ　(n) name plate/name tag
生臭い 　なまぐさい　(adj) smelling of fish or blood/fish or meat
生温い 　なまぬるい　(adj) lukewarm/halfhearted/
生身 　なまみ　(n) living flesh/flesh and blood/the quick/
鉛 　なまり　(n) lead (the metal)
並 　なみ　line up/be in a row/rank with/rival/equal/
滑らか 　なめらか　(adj-na,n) smoothness/glassiness
嘗める 　なめる　(v1) to lick/to taste/to experience/to make fun of/to make light of/to put down/to treat with contempt/
悩ましい 　なやましい　(adj) seductive/melancholy/languid/
悩ます 　なやます　(v5s) to afflict/to torment/to harass/to molest
悩み 　なやみ　(n) trouble(s)/worry/distress/anguish/agony/problem
慣らす 　ならす　(v5s) to accustom
馴らす 　ならす　(v5s) to domesticate/to tame/
並びに 　ならびに　(conj) and
成り立つ 　なりたつ　(v5t) (1) to consist of　(2) to be practical (logical, feasible, viable)/to be concluded/to hold true
なるたけ 　(adv) as much as possible/if possible/
慣れ 　なれ　(n,vs) practice/experience
馴々しい 　なれなれしい
難 　なん　(n,n-suf) difficulty/hardships/defect/
~なんか
ナンセンス 　(adj-na,n) nonsense
何だか 　なんだか　(adv) a little/somewhat/somehow
なんだかんだ 　(adv) something or other/
なんなり /any/anything/whatever/
荷 　に　(n) load/baggage/cargo
似通う 　にかよう　(v5u) to resemble closely
にきび 　(n) pimple/acne
賑わう 　にぎわう　(v5u) to prosper/to flourish/to do thriving business/to be crowded with people
憎しみ 　にくしみ　(n) hatred
肉親 　にくしん　(n) blood relationship/blood relative
肉体 　にくたい　(n) the body/the flesh
逃げ出す 　にげだす　(v5s) to run away/to escape from
西日 　にしび　(n) westering sun
滲む 　にじむ　(v5m) to run/to blur/to spread/to blot/to ooze
贋物 　にせもの　(n) imitation/counterfeit/forgery/sham/
日夜 　にちや　(n-adv,n) day and night/always/
荷造り 　にづくり　(n,vs) packing/baling/crating
担う 　になう　(v5u) to carry on shoulder/to bear (burden)/to shoulder (gun)
鈍る 　にぶる　(v5r) to become less capable/to grow dull/to become blunt/to weaken
にもかかわらず 　(conj,exp) in spite of/nevertheless
ニュアンス 　(n) nuance
ニュー 　(n) new
入手 　にゅうしゅ　(n,vs) obtaining/coming to hand
入賞 　にゅうしょう　(n) winning a prize or place (in a contest)
入浴 　にゅうよく　(n,vs) bathe/bathing
尿 　にょう　(n) urine
認識 　にんしき　(n,vs) recognition/cognizance
心情 　しんじょう　(n) mentality/
妊娠 　にんしん　(n,vs) conception/pregnancy
任務 　にんむ　(n) duty/function/office/mission/task
任命 　にんめい　(n) appointment/nomination/ordination/commission/designation
抜かす 　ぬかす　(v5s) to omit/to leave out
抜け出す 　ぬけだす　(v5s) to slip out/to sneak away/to excel
主 　ぬし　(n) owner/master/lover/god
沼 　ぬま　(n,n-suf) swamp/bog/pond/lake
音 　ね　(n,n-suf) sound/note
音色 　ねいろ　(n) tone color/tone quality/timbre/synthesizer patch
値打ち 　ねうち　(n) value/worth/price/dignity
ネガ 　(n) (photographic) negative
寝かせる 　ねかせる　(v1) to put to bed/to lay down/to ferment
ねじまわし 　(n) screwdriver/
捩れる 　ねじれる
妬む 　ねたむ　(v5m) to be jealous/to be envious
ねだる 　(v5r) to tease/to coax/to solicit/to demand
熱意 　ねつい　(n) zeal/enthusiasm
熱湯 　ねっとう　(n) boiling water
熱量 　ねつりょう　(n) temperature/
粘り 　ねばり　(n) stickiness/viscosity
粘る 　ねばる　(v5r) to be sticky/to be adhesive/to persevere/to persist/to stick to
値引き 　ねびき　(n) price reduction/discount
根回し 　ねまわし　(n) making necessary arrangements
眠たい 　ねむたい　(adj) sleepy
練る 　ねる　(v5r) to knead/to work over/to polish up
念 　ねん　(n) sense/idea/thought/feeling/desire/concern/attention/care
年賀 　ねんが　(n) New Year's greetings/New Year's card
年鑑 　ねんかん　(n) yearbook
念願 　ねんがん　(n) one's heart's desire/earnest petition
年号 　ねんごう　(n) name of an era/year number
燃焼 　ねんしょう　(n,vs) burning/combustion
年長 　ねんちょう　(adj-na,n) seniority
燃料 　ねんりょう　(n) fuel
年輪 　ねんりん　(n) annual tree ring
ノイローゼ 　(de:) (n) neurosis (de: Neurose)
脳 　のう　(n) brain/memory
農耕 　のうこう　(n) farming/agriculture
農場 　のうじょう　(n) farm (agriculture)
農地 　のうち　(n) agricultural land
納入 　のうにゅう　(n,vs) payment/supply
逃す 　のがす　(v5s) to let loose/to set free/to let escape
逃れる 　のがれる　(v1) to escape
軒並 　のきなみ　(n-adv,n) row of houses
望ましい 　のぞましい　(adj) desirable/hoped for
臨む 　のぞむ　(v5m) to look out on/to face/to deal with/to attend (function)
乗っ取る 　のっとる　(v5r) to capture/to occupy/to usurp
のどか 　(adj-na,n) tranquil/calm/quiet
罵る 　ののしる　(v5r) to speak ill of/to abuse
延べ 　のべ　(n) futures/credit (buying)/stretching/total
飲み込む 　のみこむ　(v5m) to gulp down/to swallow deeply/to understand/to take in/to catch on to/to learn/to digest
乗り込む 　のりこむ　(v5m) (1) to board/to embark on/to get into (a car)/to ship (passengers)/to man (a ship)/to help (someone) into　(2) to march into/to enter
刃 　は　(n) blade/sword/
~派 　~は
バー 　(n) bar
把握 　はあく　(n,vs) grasp/catch/understanding
パート 　(n) part
肺 　はい　(n) lung
~敗 　はい
廃棄 　はいき　(n,vs) annullment/disposal/abandon/scrap/discarding/repeal/
配給 　はいきゅう　(n,vs) distribution (eg. films, rice)/
黴菌 　ばいきん　(n) bacteria/germ(s)/
配偶者 　はいぐうしゃ　(n) spouse/wife/husband
拝啓 　はいけい　(int,n) Dear (so and so)
背景 　はいけい　(n) background/scenery/setting/circumstance
背後 　はいご　(n) back/rear/
廃止 　はいし　(n,vs) abolition/repeal
拝借 　はいしゃく　(n,vs) (hum) (pol) borrowing
排除 　はいじょ　(n,vs) exclusion/removal/rejection
賠償 　ばいしょう　(n,vs) reparations/indemnity/compensation
排水 　はいすい　(n) drainage
敗戦 　はいせん　(n,vs) defeat/losing a war
配置 　はいち　(n) arrangement (of resources)/disposition
配布 　はいふ　(n,vs) distribution
配分 　はいぶん　(n,vs) distribution/allotment
敗北 　はいぼく　(n,vs) defeat (as a verb it means 'to be defeated')
倍率 　ばいりつ　(n) diameter/magnification
配慮 　はいりょ　(n) consideration/concern/forethought
配列 　はいれつ　(n) arrangement/array (programming)
映える 　はえる　(v1) to shine/to look attractive/to look pretty
破壊 　はかい　(n,vs) destruction
捗る 　はかどる　(v5r) to make progress/to move right ahead (with the work)/to advance
はかない 　(adj) fleeting/transient/short-lived/momentary/vain/fickle/miserable/empty/ephemeral
ばかばかしい 　(adj) stupid/
諮る 　はかる　(v5r) to consult with/to confer
図る 　はかる　(v5r) to plot/to attempt/to plan/to take in/to deceive/to devise/to design/to refer A to B
破棄 　はき　(n,vs) revocation/annulment/breaking (e.g. treaty)
剥ぐ 　はぐ　(v5g) to tear off/to peel off/to rip off/to strip off/to skin/to flay/to disrobe/to deprive of/
迫害 　はくがい　(n,vs) persecution
薄弱 　はくじゃく　(adj-na,n) feebleness/weakness/weak
白状 　はくじょう　(n,vs) confession
漠然 　ばくぜん　(adj-na,n) obscure/vague/equivocal
爆弾 　ばくだん　(n) bomb
爆破 　ばくは　(n,vs) blast/explosion/blow up/
暴露 　ばくろ　(n,vs) disclosure/exposure/revelation
励ます 　はげます　(v5s) to encourage/to cheer/to raise (the voice)
励む 　はげむ　(v5m) to be zealous/to brace oneself/to endeavour/to strive/to make an effort
剥げる 　はげる　(v1) to come off/to be worn off/to fade/to discolor
化ける 　ばける　(v1) to change with age/to spoil from weathering/
派遣 　はけん　(n,vs) dispatch/send
恥 　はじ　(n) shame/embarrassment
弾く 　はじく　(v5k) to play (piano, guitar)
パジャマ 　(n) pajamas/pyjamas
恥じらう 　はじらう　(v5u) to feel shy/to be bashful/to blush
恥じる 　はじる　(v1) to feel ashamed
橋渡し 　はしわたし　(n) "bridge building"/mediation/
バス 　(n) (1) bus　(2) bath　(3) bass
弾む 　はずむ　(v5m) to spring/to bound/to bounce/to be stimulated/to be encouraged/to get lively/to treat oneself to/to splurge on
破損 　はそん　(n) damage
叩く 　はたく　(v5k) to strike/to clap/to dust/to beat/
裸足 　はだし　(n) barefoot
果たす 　はたす　(v5s) to accomplish/to fulfill/to carry out/to achieve
蜂蜜 　はちみつ　(n) honey
パチンコ 　(n) pachinko (Japanese pinball)
罰 　ばつ　(n,n-suf) punishment/penalty
発育 　はついく　(n) (physical) growth/development
発芽 　はつが　(n,vs) burgeoning
発掘 　はっくつ　(n,vs) (1) excavation/exhumation　(2) discovery (e.g. new talent)
発言 　はつげん　(n) utterance/speech/proposal
バッジ 　(n) badge
発生 　はっせい　(n,vs) outbreak/spring forth/occurrence/incidence/origin
バッテリー 　(n) battery
バット 　(n) bat/vat
発病 　はつびょう　(n) attack (disease)
初耳 　はつみみ　(n) something heard for the first time/
果て 　はて　(n) the end/the extremity/the limit(s)/the result
果てる 　はてる　(v1) to end/to be finished/to be exhausted/to die/to perish
ばてる 　(v1) to be exhausted/to be worn out
パトカー 　(n) (abbr) patrol car
甚だ 　はなはだ　(adv) very/greatly/exceedingly
華々しい 　はなばなしい　(adj) brilliant/magnificent/spectacular
花びら 　はなびら　(n) (flower) petal/
華やか 　はなやか　(adj-na,n) gay/showy/brilliant/gorgeous/florid
パパ 　(n) Papa
阻む 　はばむ　(v5m) to keep someone from doing/to stop/to prevent/to check/to hinder/to obstruct/to oppose/to thwart
浜 　はま　(n) beach/seashore
浜辺 　はまべ　(n) beach/foreshore
はまる 　(io) (oK) (v5r) to get into/to go into/to fit/to be fit for/to suit/to fall into/to plunge into/to be deceived/to be taken in/to fall into a trap/to be addicted to/to be deep into/
生やす 　はやす　(v5s) to grow/to cultivate/to wear beard
早める 　はやめる　(v1) to hasten/to quicken/to expedite/to precipitate/to accelerate
腹立ち 　はらだち　(n) anger/
原っぱ 　はらっぱ　(n) open field/empty lot/plain
はらはら
ばらまく 　(v5k) (uk) to disseminate/to scatter/to give money freely/
張り紙 　はりがみ　(n) paper patch/paper backing/poster/
遥か 　はるか　(adj-na,adv,n) far/far-away/distant/remote/far off
破裂 　はれつ　(n,vs) explosion/rupture/break off
腫れる 　はれる　(v1) to swell (from inflammation)/to become swollen
班 　はん　(n,suf) group/party/section (mil)
判 　はん　(n,n-suf) size (of paper or books)
版 　はん　(n) edition
繁栄 　はんえい　(n,vs) prospering/prosperity/thriving/flourishing
版画 　はんが　(n) art print
ハンガー 　(n) hangar　(coat) hanger/hunger
反感 　はんかん　(n) antipathy/revolt/animosity
反響 　はんきょう　(n) echo/reverberation/repercussion/reaction/influence
パンク 　(n) (1) (abbr) puncture/bursting　(2) punk
反撃 　はんげき　(n,vs) counterattack/counteroffensive/counterblow
判決 　はんけつ　(n) judicial decision/judgement/sentence/decree
反射 　はんしゃ　(n,vs) reflection/reverberation
繁盛 　はんじょう　(n,vs) prosperity/flourishing/thriving
繁殖 　はんしょく　(n) breed/multiply/increase/propagation
反する 　はんする　(vs-s) to be inconsistent with/to oppose/to contradict/to transgress/to rebel
判定 　はんてい　(n,vs) judgement/decision/award/verdict
万人 　ばんにん　(n) all people/everybody/10000 people/
晩年 　ばんねん　(n-adv,n-t) (one's) last years
反応 　はんのう　(n) reaction/response
万能 　ばんのう　(adj-no,n) all-purpose/almighty/omnipotent/
半端 　はんぱ　(adj-na,n) remnant/fragment/incomplete set/fraction/odd sum/incompleteness
反発 　はんぱつ　(n,vs) repelling/rebound/recover/oppose
反乱 　はんらん　(n) insurrection/mutiny/rebellion/revolt/uprising
氾濫 　はんらん　(n,vs) overflowing/flood
碑 　ひ　(n) stone monument bearing an inscription/
被~ 　ひ~
美 　び　(n,n-suf) beauty
ひいては 　(adv) (uk) not only...but also/in addition to/consequently/
ビールス 　(n) virus/
控室 　ひかえしつ　(n) waiting room/
控える 　ひかえる　(v1) to draw in/to hold back/to make notes/to be temperate in
