悲観 　ひかん　(n) pessimism/disappointment
引き上げる 　ひきあげる　(v1) to withdraw/to leave/to pull out/to retire
率いる 　ひきいる　(v1) to lead/to spearhead (a group)/to command (troops)
引き起こす 　ひきおこす　(v5s) to cause
引下げる 　ひきさげる　(v1) to pull down/to lower/to reduce/to withdraw
引きずる 　ひきずる　(v5r) to seduce/to drag along/to pull/to prolong/to support
引取る 　ひきとる　(v5r) to take charge of/to take over/to retire to a private place
否決 　ひけつ　(n,vs) rejection/negation/voting down
非行 　ひこう　(n) delinquency/misconduct
日頃 　ひごろ　(n-adv,n-t) normally/habitually/
久しい 　ひさしい　(adj) long/long-continued/old (story)
悲惨 　ひさん　(adj-na,n) (1) tragedy/disaster　(2) misery/wretched/pitiful
ビジネス 　(n) business
比重 　ひじゅう　(n) specific gravity
美術 　びじゅつ　(n) art/fine arts
秘書 　ひしょ　(n) (private) secretary
微笑 　びしょう　(n,vs) smile
歪む 　ひずむ　(v5m) to warp/to swerve/to deflect/to be crooked/to be distorted/to be bent/to incline/to slant/to be perverted/to be gross-grained/to get bent/to be strained
密か 　ひそか　(adj-na,n) secret/private/surreptitious
浸す 　ひたす　(v5s) to soak/to dip/to drench
ひたすら 　(adj-na,adv) (uk) nothing but/earnestly/intently
左利き 　ひだりきき　(n) left-handedness/sake drinker/left-hander
引っ掻く 　ひっかく　(v5k) to scratch/
必修 　ひっしゅう　(n) required (subject)
びっしょり 　(adj-na,adv) wet through/drenched
必然 　ひつぜん　(n) inevitable/necessary
匹敵 　ひってき　(n,vs) comparing with/match/rival/equal
一息 　ひといき　(n) puffy/a breath/a pause/an effort/
人影 　ひとかげ　(n) man's shadow/soul
人柄 　ひとがら　(adj-na,n) personality/character/personal appearance/gentility
人気 　ひとけ　(n) sign of life/
一頃 　ひところ　(n-adv,n-t) once/some time ago/
人質 　ひとじち　(n) hostage/prisoner
一筋 　ひとすじ　(adj-na,n) a line/earnestly/blindly/straightforwardly/
人目 　ひとめ　(n) glimpse/public gaze
日取り 　ひどり　(n) fixed date/appointed day
雛 　ひな　(n) young bird/chick/doll
雛祭 　ひなまつり　(n) Girls' (dolls') Festival
日向 　ひなた　(n) sunny place/in the sun
非難 　ひなん　(n,vs) blame/attack/criticism
避難 　ひなん　(n,vs) taking refuge/finding shelter
日の丸 　ひのまる　(n) the Japanese flag
火花 　ひばな　(n) spark
ひび 　（壁の~）　(n) (uk) crack/fissure/flaw
悲鳴 　ひめい　(n) shriek/scream
冷やかす 　ひやかす　(v5s) to banter/to make fun of/to jeer at/to cool/to refrigerate
日焼け 　ひやけ　(n) sunburn
票 　ひょう　(n,n-suf) label/ballot/ticket/sign
標語 　ひょうご　(n) motto/slogan/catchword
描写 　びょうしゃ　(n) depiction/description/portrayal
ひょっと 　(adv,n) possibly/accidentally/
びら
平たい 　ひらたい　(adj) flat/even/level/simple/plain
びり 　(n) last on the list/at the bottom/
比率 　ひりつ　(n) ratio/proportion/percentage
微量 　びりょう　(n) minuscule amount/extremely small quantity/
昼飯 　ひるめし　(n) lunch (masc.)/midday meal
比例 　ひれい　(n) proportion
疲労 　ひろう　(n,vs) fatigue/weariness
広まる 　ひろまる　(v5r) to spread/to be propagated
敏感 　びんかん　(adj-na,n) sensibility/susceptibility/sensitive (to)/well attuned to
貧困 　ひんこん　(adj-na,n) poverty/lack
品質 　ひんしつ　(n) quality
貧弱 　ひんじゃく　(adj-na,n) poor/meagre/insubstantial
品種 　ひんしゅ　(n) brand/kind/description
ヒント 　(n) hint
頻繁 　ひんぱん　(adj-na,n) frequency
貧乏 　びんぼう　(adj-na,n) poverty/destitute/poor
ファイト 　(n) fight
ファイル 　(n) file
ファン 　(n) fan/fun
不意 　ふい　(adj-na,adj-no,n) sudden/abrupt/unexpected/unforeseen
フィルタ 　(n) filter/
封 　ふう　(n) seal
封鎖 　ふうさ　(n) blockade/freezing (funds)
風車 　ふうしゃ　(n) (1) windmill/
風習 　ふうしゅう　(n) custom/
風俗 　ふうぞく　(n) (1) manners/customs　(2) sex service/sex industry
ブーツ 　(n) boots
風土 　ふうど　(n) natural features/topography/climate/spiritual features
ブーム 　(n) boom
フォーム 　(n) foam/form
部下 　ぶか　(n) subordinate person
不可欠 　ふかけつ　(adj-na,n) indispensable/essential
ぶかぶか 　(adj-na,adv,n,vs) too big/baggy
深める 　ふかめる　(v1,vt) to deepen/to heighten/to intensify
不吉 　ふきつ　(adj-na,n) ominous/sinister/bad luck/ill omen/inauspiciousness
不況 　ふきょう　(adj-na,n) recession/depression/slump
布巾 　ふきん　(n) tea-towel/dish cloth
福 　ふく　(n) good fortune
複合 　ふくごう　(n,vs) composite/complex
福祉 　ふくし　(n) welfare/well-being
覆面 　ふくめん　(n) mask/veil/disguise
膨れる 　ふくれる　(v1) to get cross/to get sulky/to swell (out)/to expand/to be inflated/to distend/to bulge
不景気 　ふけいき　(adj-na,n) business recession/hard times/depression/gloom/sullenness/cheerlessness
耽る 　ふける　(v5r) to indulge in/to give oneself up to/to be obsessed by/to be engrossed in/to be lost in/to be absorbed in
老ける 　ふける　(v1) to age
富豪 　ふごう　(n) wealthy person/millionaire
布告 　ふこく　(n,vs) edict/ordinance/proclamation/
ブザー 　(n) buzzer
負債 　ふさい　(n) debt/liabilities
不在 　ふざい　(n) absence
ふさわしい 　(adj) appropriate
不順 　ふじゅん　(adj-na,n) irregularity/unseasonableness
負傷 　ふしょう　(n,vs) injury/wound
侮辱 　ぶじょく　(n) insult/contempt/slight
不審 　ふしん　(adj-na,n) incomplete understanding/doubt/question/distrust/suspicion/strangeness/infidelity
不振 　ふしん　(adj-na,n) dullness/depression/slump/stagnation
武装 　ぶそう　(n,vs) arms/armament/armed
札 　ふだ　(n) (1) token/label　(2) ticket/card　(3) charm/talisman
負担 　ふたん　(n) burden/charge/responsibility
不調 　ふちょう　(adj-na,n) bad condition/not to work out (ie a deal)/disagreement/break-off/disorder/slump/out of form/
復活 　ふっかつ　(n,vs) revival (e.g. musical)/restoration
物議 　ぶつぎ　(n) public discussion (criticism)/
復旧 　ふっきゅう　(n,vs) restoration/restitution/rehabilitation
復興 　ふっこう　(n) revival/renaissance/reconstruction
物資 　ぶっし　(n) goods/materials
仏像 　ぶつぞう　(n) Buddhist image (statue)
物体 　ぶったい　(n) (1) superior airs/air of importance　(2) overemphasis/
沸騰 　ふっとう　(n,vs) boiling/seething
不当 　ふとう　(adj-na,n) injustice/impropriety/unreasonableness/undeservedness/unfair/invalid
不動産 　ふどうさん　(n) real estate
無難 　ぶなん　(adj-na,n) safety/security
赴任 　ふにん　(n,vs) (proceeding to) new appointment
腐敗 　ふはい　(n) decay/depravity
不評 　ふひょう　(n) bad reputation/disgrace/unpopularity/
不服 　ふふく　(adj-na,n) dissatisfaction/discontent/disapproval/objection/complaint/protest/disagreement
普遍 　ふへん　(adj-na,n) universality/ubiquity/omnipresence
踏まえる 　ふまえる　(v1) to be based on/to have origin in
踏み込む 　ふみこむ　(v5m) to step into (someone else's territory)/to break into/to raid/
不明 　ふめい　(adj-na,n) unknown/obscure/indistinct/uncertain/ambiguous/ignorant/lack of wisdom/anonymous/unidentified
部門 　ぶもん　(n) class/group/category/department/field/branch
扶養 　ふよう　(n) support/maintenance
ふらふら 　(adj-na,adv,n,vs) unsteady on one's feet/stagger/reel/totter/dizzy
ぶらぶら 　(adv,n,vs) dangle heavily/swing/sway to and fro/aimlessly/idly/lazily/loiter/loaf/be idle/stroll idly
振り 　ふり　(suf) style/manner
振り返る 　ふりかえる　(v5r) to turn head/to look over one's shoulder/to turn around/to look back
振り出し 　ふりだし　(n) outset/starting point/drawing or issuing (draft)/
不良 　ふりょう　(adj-na,n) badness/delinquent/inferiority/failure
浮力 　ふりょく　(n) buoyancy/floating power/
武力 　ぶりょく　(n) armed might/military power/the sword/force
ブル 　(n) bull
震わせる 　ふるわせる　(v1) to be shaking/to be trembling/
無礼 　ぶれい　(adj-na,n) impolite/rude
付録 　ふろく　(n) appendix/supplement
フロント 　(n) front
憤慨 　ふんがい　(n) indignation/resentment
文化財 　ぶんかざい　(n) cultural assets/cultural property
分業 　ぶんぎょう　(n) division of labor/specialization/assembly-line production
文語 　ぶんご　(n) written language/literary language
分散 　ぶんさん　(n,vs) dispersion/decentralization/variance (statistics)
分子 　ぶんし　(n) numerator/molecule
紛失 　ふんしつ　(n,vs) losing something
噴出 　ふんしゅつ　(n,vs) spewing/gushing/spouting/eruption/effusion
文書 　ぶんしょ　(n) document/writing/letter/note/records/archives/
紛争 　ふんそう　(n) dispute/trouble/strife
ふんだん 　(adj-na,n) plentiful/abundant/lavish/
分担 　ぶんたん　(n,vs) apportionment/sharing
奮闘 　ふんとう　(n) hard struggle/strenuous effort
分配 　ぶんぱい　(n) division/sharing
分母 　ぶんぼ　(n) denominator
粉末 　ふんまつ　(n) fine powder
分離 　ぶんり　(n) separation/detachment/segregation/isolation
分裂 　ぶんれつ　(n,vs) split/division/break up
ペア 　(n) pair/pear
兵器 　へいき　(n) arms/weapons/ordinance
並行 　へいこう　(adj-na,n,vs) (going) side by side/concurrent/abreast/at the same time/occurring together/parallel/parallelism
閉口 　へいこう　(n) shut mouth
閉鎖 　へいさ　(n,vs) closing/closure/shutdown/lockout/unsociable
兵士 　へいし　(n) soldier
平常 　へいじょう　(adj-na,n-adv,n-t) normal/usual
平方 　へいほう　(n) square (e.g. metre)/square
並列 　へいれつ　(n,vs) arrangement/parallel/abreast
ベース 　(n) base/bass
辟易 　へきえき　(n,vs) wince/shrink back/succumbing to/being frightened/disconcerted/
ぺこぺこ 　(adj-na,adv,n,vs) fawn/be very hungry
ベスト 　(adj-na,n) best/vest
ベストセラー 　(n) best-seller
隔たる 　へだたる　(v5r) to be distant
縁 　へり　(n) a means, e.g. of living/
へりくだる 　(v5r) to deprecate oneself and praise the listener/
経る 　へる　(v1) to pass/to elapse/to experience
弁解 　べんかい　(n) explanation/justification/defence/excuse
変革 　へんかく　(n) change/reform/revolution/upheaval　(the) Reformation
返還 　へんかん　(n,vs) return/restoration
便宜 　べんぎ　(adj-na,n) convenience/accommodation/advantage/expedience
偏見 　へんけん　(n) prejudice/narrow view
弁護 　べんご　(n) defense/pleading/advocacy
返済 　へんさい　(n,vs) repayment
弁償 　べんしょう　(n) next word/compensation/reparation/indemnity/reimbursement
変遷 　へんせん　(n,vs) change/transition/vicissitudes
返答 　へんとう　(n) reply
変動 　へんどう　(n,vs) change/fluctuation
弁論 　べんろん　(n) discussion/debate/argument
穂 　ほ　(n) ear (of plant)/head (of plant)
保育 　ほいく　(n,vs) nursing/nurturing/rearing/lactation/suckling/
ボイコット 　(n) boycott
ポイント 　(n) point
法案 　ほうあん　(n) bill (law)
防衛 　ぼうえい　(n) defense/protection/self-defense
防火 　ぼうか　(n) fire prevention/fire fighting/fire proof
崩壊 　ほうかい　(n,vs) collapse/decay (physics)/crumbling/breaking down/caving in
妨害 　ぼうがい　(n,vs) disturbance/obstruction/hindrance/jamming/interference
法学 　ほうがく　(n) law/jurisprudence
封建 　ほうけん　(n) feudalistic/
豊作 　ほうさく　(n) abundant harvest/bumper crop
方策 　ほうさく　(n) plan/policy/
奉仕 　ほうし　(n) attendance/service
方式 　ほうしき　(n) form/method/system
放射 　ほうしゃ　(n) radiation/emission/
放射能 　ほうしゃのう　(n) radioactivity
報酬 　ほうしゅう　(n) remuneration/recompense/reward/toll
放出 　ほうしゅつ　(n,vs) release/emit/
報じる 　ほうじる　(v1) to inform/to report
報ずる 　ほうずる　(v5z) to inform/to report
紡績 　ぼうせき　(n) spinning
呆然 　ぼうぜん　(adj-na,n) dumbfounded/overcome with surprise/in blank amazement/
放置 　ほうち　(n,vs) leave as is/leave to chance/leave alone/neglect
膨張 　ぼうちょう　(n) expansion/swelling/increase/growth
法廷 　ほうてい　(n) courtroom
報道 　ほうどう　(n) information/report
冒頭 　ぼうとう　(adv,n) beginning/start/outset
暴動 　ぼうどう　(n) insurrection/rebellion/revolt/riot/uprising
褒美 　ほうび　(n) reward/prize
暴風 　ぼうふう　(n) storm/windstorm/gale
葬る 　ほうむる　(v5r) to bury/to inter/to entomb/to consign to oblivion/to shelve
放り込む 　ほうりこむ　(v5m) to throw into/
放り出す 　ほうりだす　(v5s) to throw out/to fire/to expel/to give up/to abandon/to neglect/
