暴力 　ぼうりょく　(n) violence/mayhem
飽和 　ほうわ　(n) saturation
ホース 　(n) hose
ポーズ 　(n) pause
ホール 　(n) (1) hall　(2) hole
保温 　ほおん　(n) retaining warmth/keeping heat in/heat insulation
捕獲 　ほかく　(n,vs) capture/seizure
保管 　ほかん　(n,vs) charge/custody/safekeeping/deposit/storage
補給 　ほきゅう　(n) supply/supplying/replenishment
補強 　ほきょう　(n,vs) compensation/reinforcement
募金 　ぼきん　(n) fund-raising/collection of funds
牧師 　ぼくし　(n) pastor/minister/clergyman
捕鯨 　ほげい　(n) whaling/whale fishing
惚ける 　ぼける　(v1) to grow senile/to fade
保険 　ほけん　(n) insurance/guarantee
保護 　ほご　(n) care/protection/shelter/guardianship/favor/patronage
母校 　ぼこう　(n) alma mater
母国 　ぼこく　(n) one's homeland/
誇る 　ほこる　(v5r) to boast of/to be proud of
綻びる 　ほころびる　(v1) to come apart at the seams/to begin to open/to smile broadly
干し~ 　ほし~
ポジション 　(n) position
干し物 　ほしもの　(n) dried washing (clothes)/
保守 　ほしゅ　(n) conservative/maintaining
補充 　ほじゅう　(n,vs) supplementation/supplement/replenishment/replenishing
補助 　ほじょ　(n,vs) assistance/support/aid/auxiliary
保障 　ほしょう　(n,vs) guarantee/security/assurance/pledge/warranty
補償 　ほしょう　(n,vs) compensation/reparation
舗装 　ほそう　(n) pavement/road surface
補足 　ほそく　(n) supplement/complement
墓地 　ぼち　(n) cemetery/graveyard
発作 　ほっさ　(n) fit/spasm
没収 　ぼっしゅう　(n) forfeited
発足 　ほっそく　(n) starting/inauguration
ほっと 　(adv,n,vs) feel relieved/
ポット 　(n) pot
ほっぺた 　(n) (col) cheek
ぼつぼつ 　(adv,n) gradually/here and there/spots/pimples/
没落 　ぼつらく　(n) ruin/fall/collapse
解ける 　ほどける　(v1) to come untied/to come apart
施す 　ほどこす　(v5s) to donate/to give/to conduct/to apply/to perform
ほとり 　(n) (in the) neighbourhood/vicinity/nearby/
ぼやく 　(v5k) to grumble/to complain/
ぼやける 　(v1) to become dim/to become blurred
保養 　ほよう　(n) health preservation/recuperation/recreation/
捕虜 　ほりょ　(n) prisoner (of war)
ボルト 　(n) volt/bolt/
滅びる 　ほろびる　(v1) to be ruined/to go under/to perish/to be destroyed
滅ぼす 　ほろぼす　(v5s) to destroy/to overthrow/to wreck/to ruin
本格 　ほんかく　(n) propriety/fundamental rules/
本館 　ほんかん　(n) main building
本気 　ほんき　(adj-na,n) seriousness/truth/sanctity
本国 　ほんごく　(n) one's own country
本質 　ほんしつ　(n) essence/true nature/reality
本体 　ほんたい　(n) substance/real form/object of worship
本音 　ほんね　(n) real intention/motive
本能 　ほんのう　(n) instinct
本場 　ほんば　(n) home/habitat/center/best place/genuine
ポンプ 　(n) pump
本文 　ほんぶん　(n) text (of document)/body (of letter)
本名 　ほんみょう　(n) real name/
マーク 　(n) mark
マイ~
マイクロフォン /microphone/
埋蔵 　まいぞう　(n) buried property/treasure trove
舞う 　まう　(v5u,vi) to dance/to flutter about/to revolve
真上 　まうえ　(n) just above/right overhead/
前売 　まえうり　(n) advance sale/booking/
前置き 　まえおき　(n) preface/introduction
前もって 　まえもって　(adv) in advance/beforehand/previously
任す 　まかす　(v5s) to entrust/to leave to a person
負かす 　まかす　(v5s) to defeat
賄う 　まかなう　(v5u) to give board to/to provide meals/to pay
紛らわしい 　まぎらわしい　(adj) confusing/misleading/equivocal/ambiguous
紛れる 　まぎれる　(v1) to be diverted/to slip into
膜 　まく　(n) membrane/film
真心 　まごころ　(n) sincerity/devotion
まごつく 　(v5k) to be confused/to be flustered
誠 　まこと　(adv,n) truth/faith/fidelity/sincerity/trust/confidence/reliance/devotion
まことに 　(adv) indeed/really/absolutely
まさしく 　(adv) surely/no doubt/evidently/
勝る 　まさる　(v5r) to excel/to surpass/to outrival
~増し 　 ~まし
交える 　まじえる　(v1) to mix/to converse with/to cross (swords)
真下 　ました　(adj-no,n) right under/directly below/
まして 　(adv,exp) still more/still less (with neg. verb)/to say nothing of/not to mention
交わる 　まじわる　(v5r) to cross/to intersect/to associate with/to mingle with/to interest/to join
麻酔 　ますい　(n) anaesthesia
マスコミ 　(n) (abbr) mass communication
股 　また　(n) thigh/femur
またがる 　（馬を~）　(v5r) to extend over or into/to straddle/
待ち合わせ 　まちあわせ　(n) appointment
待ち遠しい 　まちどおしい　(adj) looking forward to
待ち望む 　まちのぞむ　(v5m) to look anxiously for/to wait eagerly for
まちまち 　(adj-na,adj-no,n) (1) several/various/divergent/conflicting/different/diverse　(2) trivial/
末 　まつ　(n-adv,n) the end of/powder
末期 　まっき　(n) deathbed/hour of death/
マッサージ 　(n) massage
真っ二つ 　まっぷたつ　(n) in two equal parts/
まと 　(n) mark/target
纏まり 　まとまり　(n) conclusion/settlement/consistency/
纏め 　まとめ　(n) settlement/conclusion
免れる 　まぬがれる　(v1) to escape from/to be rescued from/to avoid/to evade/to avert/to elude/to be exempted/to be relieved from pain/to get rid of/
招き 　まねき　(n) invitation/
瞬き 　まばたき　(n) wink/twinkling (of stars)/flicker (of light)/
麻痺 　まひ　(n) paralysis/palsy/numbness/stupor
~まみれ
眉 　まゆ　(n) eyebrow
鞠 　まり　(n) ball/
丸ごと 　まるごと　(adv) in its entirety/whole/wholly/
まるっきり 　(adv) completely/perfectly/just as if/
丸々 　まるまる　(adv,n) completely/
丸める 　まるめる　(v1) to make round/to round off/to roll up/to curl up/to seduce/to cajole/to explain away
満月 　まんげつ　(n) full moon
満場 　まんじょう　(n-adv,n-t) unanimous/whole audience
真ん前 　まんまえ　(n) right in front/under the nose/
真ん丸い 　まんまるい　(adj) perfectly circular/
真ん円い 　まんまるい　(adj) perfectly round/
~味 　~み
見合い 　みあい　(n) formal marriage interview
見合わせる 　みあわせる　(v1) to exchange glances/to postpone/to suspend operations/to refrain from performing an action
見落とす 　みおとす　(v5s) to overlook/to fail to notice
未開 　みかい　(adj-na,adj-no,n) savage land/backward region/uncivilized
味覚 　みかく　(adj-na,n) taste/palate/sense of taste
見掛ける 　みかける　(v1) to (happen to) see/to notice/to catch sight of/
幹 　みき　(n) (tree) trunk
見苦しい 　みぐるしい　(adj) unsightly/ugly
見込み 　みこみ　(n) forecast/prospects/expectation/hope
未婚 　みこん　(n) unmarried
未熟 　みじゅく　(adj-na,n) inexperience/unripeness/raw/unskilled/immature/inexperienced
微塵 　みじん　(n) particle/atom/
ミス 　（Miss）　(n) miss (mistake, error, failure)/Miss/myth/MIS (management information system)
水気 　みずけ　(n) (1) moisture/dampness/vapor/
ミスプリント 　(n) misprint
みすぼらしい 　(adj) shabby/seedy
ミセス 　(n) Mrs
見せびらかす 　みせびらかす　(v5s) to show off/to flaunt
見せ物 　みせもの　(n) show/exhibition/
溝 　みぞ　(n) ditch/drain/gutter/gap
満たす 　みたす　(v5s) to satisfy/to ingratiate/to fill/to fulfill
乱す 　みだす　(v5s) to throw out of order/to disarrange/to disturb
乱れる 　みだれる　(v1) to get confused/to be disordered/to be disturbed
未知 　みち　(adj-na,n) not yet known
身近 　みぢか　(adj-na,n) near oneself/close to one/familiar
導く 　みちびく　(v5k) to be guided/to be shown
密集 　みっしゅう　(n,vs) crowd/close formation/dense
密接 　みっせつ　(adj-na,n) related/connected/close/intimate
密度 　みつど　(n) density
見積もり 　みつもり　(n) estimation/quotation
未定 　みてい　(adj-na,n) not yet fixed/undecided/pending
見通し 　みとおし　(n) perspective/unobstructed view/outlook/forecast/prospect/insight
みなす 　(v5s) to consider as/to regard/
源 　みなもと　(n) source/origin
見習う 　みならう　(v5u) to follow another's example
身なり 　みなり　(n) personal appearance
峰 　みね　(n) peak/ridge
身の上 　みのうえ　(n) one's future/one's welfare/one's personal history
見逃す 　みのがす　(v5s) to miss/to overlook/to leave at large
身の回り 　みのまわり　(n) one's personal appearance/personal belongings
見計らう 　みはからう　(v5u) to choose at one's own discretion/
見晴らし 　みはらし　(n) view
身振り 　みぶり　(n) gesture
脈 　みゃく　(n) pulse
ミュージック 　(n) music
未練 　みれん　(adj-na,n) lingering affection/attachment/regret(s)/reluctance
見渡す 　みわたす　(v5s) to look out over/to survey (scene)/to take an extensive view of
民宿 　みんしゅく　(n) private home providing lodging for travelers
民族 　みんぞく　(n) people/race/nation/racial customs/folk customs
民俗 　みんぞく　(n) people/race/nation/racial customs/folk customs
無意味 　むいみ　(adj-na,n) nonsense/no meaning
ムード 　(n) mood
無口 　むくち　(adj-na,n) reticence
婿 　むこ　(n) son-in-law
無効 　むこう　(adj-na,n) invalid/no effect/unavailable
無言 　むごん　(n) silence
無邪気 　むじゃき　(adj-na,n) innocence/simple-mindedness
むしる 　(v5r) to pluck/to pick/to tear/
結び 　むすび　(n) ending/conclusion/union
結び付き 　むすびつき　(n) connection/relation/
結び付く 　むすびつく　(v5k) to be connected or related/to join together/
結び付ける 　むすびつける　(v1) to combine/to join/to tie on/to attach with a knot/
無線 　むせん　(n) wireless/radio
無駄遣い 　むだづかい　(n,vs) waste money on/squander money on/flog a dead horse
無断 　むだん　(n) without permission/without notice
無駄遣い 　むだづかい　(n,vs) waste money on/squander money on/flog a dead horse
無断 　むだん　(n) without permission/without notice
無知 　むち　(adj-na,n) ignorance
無茶 　むちゃ　(adj-na,n) absurd/unreasonable/excessive/rash/absurdity/nonsense
無茶苦茶 　むちゃくちゃ　(adj-na,n) (uk) confused/jumbled/mixed up/unreasonable
空しい 　むなしい　(adj) vacant/futile/vain/void/empty/ineffective/lifeless
無念 　むねん　(adj-na,n) chagrin/regret/
無能 　むのう　(adj-na,n) inefficiency/incompetence
無闇に 　むやみに　(uk) unreasonably/absurdly/recklessly/indiscreetly/at random
無用 　むよう　(adj-na,adj-no,n) useless/futility/needlessness/unnecessariness
斑 　むら　(adj-na,n) (uk) unevenness/inconsistancy/erraticness/irregularity/
群がる 　むらがる　(v5r) to swarm/to gather
無論 　むろん　(adv) of course/naturally
名産 　めいさん　(n) noted product/
名称 　めいしょう　(n) name
命中 　めいちゅう　(n) a hit
明白 　めいはく　(adj-na,n) (uk) obvious/overt/plainly/frankly
名簿 　めいぼ　(n) register of names
名誉 　めいよ　(adj-na,n) honor/credit/prestige
明瞭 　めいりょう　(adj-na,n) clarity
明朗 　めいろう　(adj-na,n) bright/clear/cheerful
メーカー 　(n) maker
目方 　めかた　(n) weight
恵み 　めぐみ　(n) blessing/
恵む 　めぐむ　(v5m) to bless/to show mercy to
捲る 　めくる　(v5r) to turn over/to turn pages of a book/to tear off/to strip off
目覚しい 　めざましい　(adj) (arch) brilliant/splendid/striking/remarkable/
目覚める 　めざめる　(v1) to wake up
召す 　めす　(v5s) to call/to send for/to put on/to wear/to take (a bath)/to ride in/to buy/to eat/to drink/to catch (a cold)
雌 　めす　(n) female (animal)
目付き 　めつき　(n) look/expression of the eyes/eyes
メッセージ 　(n) message
滅亡 　めつぼう　(n) downfall/ruin/collapse/destruction
メディア 　(n) media
目途 　めど　(n) goal/outlook/
目盛 　めもり　(n) scale/gradations/
メロディー 　(n) melody
面会 　めんかい　(n) interview
免除 　めんじょ　(n) exemption/exoneration/discharge
面する 　めんする　(vs-s) to face on/to look out on to
面目 　めんぼく　(n) face/honour/reputation/prestige/dignity/credit
面目 　めんもく　(n) face/honour/reputation/prestige/dignity/credit
~網 　~もう
設ける 　もうける　(v1) to create/to establish
申し入れる 　もうしいれる　(v1) to propose/to suggest/
申込 　もうしこみ　(n) application/entry/request/subscription/offer/proposal/overture/challenge
申出 　もうしで　(n) proposal/request/claim/report/notice/
申し出る 　もうしでる　(v1) to report to/to tell/to suggest/to submit/to request/to make an offer/to come forward with information
申し分 　もうしぶん　(n,vs) objection/shortcomings/
