盲点 　もうてん　(n) blind spot
猛烈 　もうれつ　(adj-na,n) violent/vehement/rage
モーテル 　(n) motel/
もがく 　(v5k) to struggle/to wriggle/to be impatient
目録 　もくろく　(n) catalogue/catalog/list
目論見 　もくろみ　(n,vs) a plan/a scheme/a project/a program/intention/goal/
模型 　もけい　(n) model/dummy/maquette
模索 　もさく　(n) groping (for)/
もしかして 　(adv,exp) (uk) perhaps/possibly/
もしくは 　(conj,exp) or/otherwise
もたらす 　(v5s) to bring/to take/to bring about
持ち切り 　もちきり　(n) hot topic/talk of the town/
目下 　もっか　(n-adv,n-t) at present/now
専ら 　もっぱら　(adv) wholly/solely/entirely
もてなす 　(v5s) to entertain/to make welcome
もてる 　(exp,v1) to be well liked/to be popular
モニター 　(n) (computer) monitor
~物 　~もの
物好き 　ものずき　(adj-na,n) (idle) curiosity
物足りない 　ものたりない　(adj) unsatisfied/unsatisfactory
もはや 　(adv) already/now
模範 　もはん　(n) exemplar/exemplification/exemplum/model/example
模倣 　もほう　(n,vs) imitation/copying
もめる 　(v1) to disagree/to dispute
股 　もも　(n) thigh/femur
腿 　もも　(n) thigh/femur/
催す 　もよおす　(v5s) to hold (a meeting)/to give (a dinner)/to feel/to show signs of/to develop symptoms of/to feel (sick)
漏らす 　もらす　(v5s) to let leak/to reveal
盛り上がる 　もりあがる　(v5r) to rouse/to swell/to rise
漏る 　もる　(v5r) to leak/to run out
漏れる 　もれる　(v1) to leak out/to escape/to come through/to shine through/to filter out/to be omitted
脆い 　もろい　(adj) brittle/fragile/tender-hearted
もろに 　(adv) completely/altogether/bodily/
矢 　や　(n) arrow
野外 　やがい　(adj-no,n) fields/outskirts/open air/suburbs
~薬 　~やく
夜具 　やぐ　(n) bedding
役職 　やくしょく　(n) post/managerial position/official position/
役場 　やくば　(n) town hall
やけに
屋敷 　やしき　(n) mansion
養う 　やしなう　(v5u) to rear/to maintain/to cultivate
野心 　やしん　(n) ambition/aspiration/designs/treachery
安っぽい 　やすっぽい　(adj) cheap-looking/tawdry/insignificant
休める 　やすめる　(v1) to rest/to suspend/to give relief
野生 　やせい　(n) wild
奴 　やつ　(n) (vulg) fellow/guy/chap
野党 　やとう　(n) opposition party
闇 　やみ　(adj-no,n) darkness/the dark/black-marketeering/dark/shady/illegal
病む 　やむ　(v5m) to fall ill/to be ill
ややこしい 　(adj) puzzling/tangled/complicated/complex
やりとおす 　(v5s) to carry through/to achieve/to complete/
やりとげる 　(v1) to accomplish/
和らげる 　やわらげる　(v1) to soften/to moderate/to relieve
ヤング 　(n) young
~油 　~ゆ
優 　ゆう　(adj-na,n) actor/superiority/gentleness/
優位 　ゆうい　(adj-na,n) predominance/ascendancy/superiority/
憂鬱 　ゆううつ　(adj-na,n) depression/melancholy/dejection/gloom
有益 　ゆうえき　(adj-na,n) beneficial/profitable
優越 　ゆうえつ　(n,vs) supremacy/predominance/being superior to/
勇敢 　ゆうかん　(adj-na,n) bravery/heroism/gallantry
有機 　ゆうき　(n) organic/
夕暮れ 　ゆうぐれ　(n-adv,n) evening　(evening) twilight
融資 　ゆうし　(n) financing/loan
有する 　ゆうする　(vs-s) to own/to be endowed with
優勢 　ゆうせい　(adj-na,n) superiority/superior power/predominance/preponderance
優先 　ゆうせん　(n,vs) preference/priority
誘導 　ゆうどう　(n,vs) guidance/leading/induction/introduction/incitement/inducement
融通 　ゆうずう　(n,vs) lending (money)/accommodation/adaptability/versatility/finance
優美 　ゆうび　(adj-na,n) grace/refinement/elegance/
有望 　ゆうぼう　(adj-na,n) good prospects/full of hope/promising
遊牧 　ゆうぼく　(n) nomadism/
夕焼け 　ゆうやけ　(n) sunset
有力 　ゆうりょく　(adj-na,n) (1) influence/prominence　(2) potent
幽霊 　ゆうれい　(n) ghost/specter/apparition/phantom
誘惑 　ゆうわく　(n,vs) temptation/allurement/lure
故 　ゆえ　(n-adv,n) reason/cause/circumstances
歪む 　ゆがむ　(v5m) to warp/to swerve/to deflect/to be crooked/to be distorted/to be bent/to incline/to slant/to be perverted/to be gross-grained/to get bent/to be strained
揺さぶる 　ゆさぶる　(v5r) to shake/to jolt/to rock/to swing
濯ぐ 　ゆすぐ　(v5g) to rinse/to wash out/
ゆとり 　(n) reserve/affluence/room/time (to spare)
ユニーク 　(adj-na,n) unique
ユニフォーム 　(n) uniform/
指差す 　ゆびさす　(v5s) to point at
弓 　ゆみ　(n) bow (and arrow)
揺らぐ 　ゆらぐ　(v5g) to swing/to sway/to shake/to tremble
緩む 　ゆるむ　(v5m) to become loose/to slacken
緩める 　ゆるめる　(v1) to loosen/to slow down
緩やか 　ゆるやか　(adj-na,n) lenient
世 　よ　(n) world/society/age/generation
良い 　よい　(adj) good/nice/pleasant/ok
洋~ 　よう~
要因 　よういん　(n) primary factor/main cause
溶液 　ようえき　(n) solution (liquid)
用件 　ようけん　(n) business
養護 　ようご　(n,vs) protection/nursing/protective care
用紙 　ようし　(n) blank form
様式 　ようしき　(n) style/form/pattern
要する 　ようする　(vs-s) to demand/to require/to take
要請 　ようせい　(n,vs) claim/demand/request/application
様相 　ようそう　(n) aspect
用品 　ようひん　(n) articles/supplies/parts/
洋風 　ようふう　(adj-na,n) western style
用法 　ようほう　(n) directions/rules of use/
要望 　ようぼう　(n) demand for/request
余暇 　よか　(n) leisure/leisure time/spare time
予感 　よかん　(n) presentiment/premonition
余興 　よきょう　(n) side show/entertainment/
預金 　よきん　(n,vs) deposit/bank account
欲 　よく　(n) greed/wants
抑圧 　よくあつ　(n) check/restraint/oppression/suppression
浴室 　よくしつ　(n) bathroom/bath
抑制 　よくせい　(n,vs) control/restraint/suppression
欲深い 　よくふかい　(adj) greedy/
欲望 　よくぼう　(n) desire/appetite
避ける 　よける　(v1) (1) to avoid (physical contact with)　(2) to ward off/to avert
予言 　よげん　(n) prediction/promise/prognostication
横綱 　よこづな　(n) sumo grand champion
汚れ 　よごれ　(n) dirt/filth
よし 　（感）　OK!/all right!/
良し 　よし　OK!/all right!/
善し悪し 　よしあし　(n) good or bad/merits or demerits/quality/suitability/
予想 　よそう　(n,vs) expectation/anticipation/prediction/forecast
余所見 　よそみ　(n,vs) looking away/looking aside/
余地 　よち　(n) place/room/margin/scope
よって 　（拠りどころ）　(conj) (uk) therefore/consequently/accordingly/because of/
与党 　よとう　(n) government party　(ruling) party in power/government
呼び止める 　よびとめる　(v1) to challenge/to call somebody to halt/
夜更し 　よふかし　(n) staying up late/keeping late hours/sitting up late at night/nighthawk/
夜更け 　よふけ　(n) late at night
余程 　よほど　(adv) very/greatly/much/to a large extent/quite
読み上げる 　よみあげる　(v1) to read out loud (and clearly)/to call a roll/
~寄り 　~より
寄り掛かる 　よりかかる　(v5r,vi) to lean against/to recline on/to lean on/to rely on
世論 　よろん　(n) public opinion
世論 　せろん　(n) public opinion
弱まる 　よわまる　(v5r,vi) to abate/to weaken/to be emaciated/to be dejected/to be perplexed
弱める 　よわめる　(v1,vt) to weaken
弱る 　よわる　(v5r,vi,vt) to weaken/to be troubled/to be downcast/to be emaciated/to be dejected/to be perplexed/to impair
来場 　らいじょう　(n) attendance/
ライス 　(n) rice
酪農 　らくのう　(n) dairy (farm)
落下 　らっか　(n,vs) fall/drop/come down
楽観 　らっかん　(n) optimism/
ラベル 　(n) label
ランプ 　(n) lamp/ramp/headlight/light
濫用 　らんよう　(n,vs) abuse/misuse/misappropriation/using to excess
リード 　(n,vs) read(ing)/lead (in a game)/being in the lead
理屈 　りくつ　(n) theory/reason
利子 　りし　(n) interest (bank)
利潤 　りじゅん　(n) profit/returns
理性 　りせい　(n) reason/sense
利息 　りそく　(n) interest (bank)
立体 　りったい　(n) solid body
立方 　りっぽう　(n) cube/
立法 　りっぽう　(n) legislation/lawmaking
利点 　りてん　(n) advantage/point in favor/
略奪 　りゃくだつ　(n) pillage/plunder/looting/robbery
略語 　りゃくご　(n) abbreviation/acronym
流通 　りゅうつう　(n) circulation of money or goods/flow of water or air/distribution
領域 　りょういき　(n) area/domain/territory/field/region/regime
了解 　りょうかい　(n,vs) comprehension/consent/understanding/roger (on the radio)
領海 　りょうかい　(n) territorial waters
両極 　りょうきょく　(n) both extremities/north and south poles/positive and negative poles/
良好 　りょうこう　(adj-na,n) favorable/satisfactory
良識 　りょうしき　(n) good sense/
良質 　りょうしつ　(adj-na,n) good quality/superior quality
了承 　りょうしょう　(n,vs) acknowledgement/understanding (e.g. "please be understanding of the mess during our renovation")
良心 　りょうしん　(n) conscience
領地 　りょうち　(n) territory/dominion
領土 　りょうど　(n) dominion/territory/possession
両立 　りょうりつ　(n) compatibility/coexistence/standing together
旅客 　りょかく　(n) passenger (transport)/
旅券 　りょけん　(n) passport
履歴 　りれき　(n) personal history/background/career/log
理論 　りろん　(n) theory
林業 　りんぎょう　(n) forestry
類 　るい　(n,n-suf) kind/sort/class/family/genus
類推 　るいすい　(n) analogy
類似 　るいじ　(n) analogous
ルーズ 　(adj-na,n) loose
ルール 　(n) rule
冷酷 　れいこく　(adj-na,n) cruelty/coldheartedness/relentless/ruthless
冷蔵 　れいぞう　(n) cold storage/refrigeration
冷淡 　れいたん　(adj-na,n) coolness/indifference
レース 　(n) (1) race　(2) lace
レギュラー 　(adj-na,n) regular
レッスン 　(n) lesson
レディー 　(n) lady
レバー 　(n) lever/liver
恋愛 　れんあい　(n) love/love-making/passion/emotion/affections
連休 　れんきゅう　(n) consecutive holidays
レンジ 　(n) range/stove
連日 　れんじつ　(n-adv,n-t) every day/prolonged
連帯 　れんたい　(n) solidarity
レンタカー 　(n) hire car (lit: rent-a-car)
連中 　れんちゅう　(n) colleagues/company/a lot
レントゲン 　(n) X-ray (lit: Roentgen)
連邦 　れんぽう　(n) commonwealth/federation of states
連盟 　れんめい　(n) league/union/alliance
老衰 　ろうすい　(n) senility/senile decay
朗読 　ろうどく　(n) reading aloud/recitation
浪費 　ろうひ　(n) waste/extravagance
労力 　ろうりょく　(n) labour/effort/toil/trouble
ロープウエイ /ropeway/aerial tram/
ロープ 　(n) rope
ろくな /satisfactory/decent
露骨 　ろこつ　(adj-na,n) (1) frank/blunt/plain/outspoken　(2) conspicuous/open　(3) broad/suggestive
ロマンチック 　(adj-na,n) romantic
論議 　ろんぎ　(n) discussion
論理 　ろんり　(n) logic
枠 　わく　(n,n-suf) frame/slide
惑星 　わくせい　(n) planet
技 　わざ　(n) art/technique
わざわざ 　(adv) (uk) expressly/specially/doing something especially rather than incidentally/
煩わしい 　わずらわしい　(adj) troublesome/annoying/complicated
渡り鳥 　わたりどり　(n) migratory bird/bird of passage
ワット 　(n) watt
詫び 　わび　(n) apology
和文 　わぶん　(n) Japanese text/sentence in Japanese
藁 　わら　(n) straw
~割 　~わり
割当 　わりあて　(n) allotment/assignment/allocation/quota/rationing/
割込む 　わりこむ　(v5m) to cut in/to thrust oneself into/to wedge oneself in/to muscle in on/to interrupt/to disturb/
悪者 　わるもの　(n) bad fellow/rascal/ruffian/scoundrel
我 　われ　(n) me/oneself/self/ego
